#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59c38687f560 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59c38687f6f0 .scope module, "accumulator_tb" "accumulator_tb" 3 3;
 .timescale -9 -12;
v0x59c3868ab4c0_0 .var "ceAcu", 0 0;
v0x59c3868aba00_0 .var "clk", 0 0;
v0x59c3868d4b10_0 .var "in", 7 0;
v0x59c3868d4be0_0 .net "out", 7 0, v0x59c3868aaf40_0;  1 drivers
S_0x59c3868bdbb0 .scope module, "dut" "accumulator" 3 12, 4 1 0, S_0x59c38687f6f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /INPUT 1 "ceAcu";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 8 "out";
v0x59c3868a7330_0 .net "ceAcu", 0 0, v0x59c3868ab4c0_0;  1 drivers
v0x59c3868a8680_0 .net "clk", 0 0, v0x59c3868aba00_0;  1 drivers
v0x59c3868a9c50_0 .net "in", 7 0, v0x59c3868d4b10_0;  1 drivers
v0x59c3868aaf40_0 .var "out", 7 0;
E_0x59c3868bed20 .event posedge, v0x59c3868a8680_0;
    .scope S_0x59c3868bdbb0;
T_0 ;
    %wait E_0x59c3868bed20;
    %load/vec4 v0x59c3868a7330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x59c3868a9c50_0;
    %assign/vec4 v0x59c3868aaf40_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x59c38687f6f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c3868aba00_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x59c3868aba00_0;
    %inv;
    %store/vec4 v0x59c3868aba00_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x59c38687f6f0;
T_2 ;
    %vpi_call/w 3 28 "$dumpfile", "accumulator_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59c38687f6f0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59c3868d4b10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c3868ab4c0_0, 0, 1;
    %vpi_call/w 3 38 "$display", "TEST 1: ceAcu = 0, brak zapisu" {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x59c3868d4b10_0, 0, 8;
    %wait E_0x59c3868bed20;
    %delay 1000, 0;
    %load/vec4 v0x59c3868d4be0_0;
    %cmpi/ne 170, 0, 8;
    %jmp/0xz  T_2.0, 6;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 44 "$fatal", 32'sb00000000000000000000000000000001, "ERROR: out zmienilo sie bez ceAcu!" {0 0 0};
T_2.1 ;
    %vpi_call/w 3 49 "$display", "TEST 2: ceAcu = 1, zapis" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59c3868ab4c0_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x59c3868d4b10_0, 0, 8;
    %wait E_0x59c3868bed20;
    %delay 1000, 0;
    %load/vec4 v0x59c3868d4be0_0;
    %cmpi/e 85, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 56 "$fatal", 32'sb00000000000000000000000000000001, "ERROR: out = %h, expected 55", v0x59c3868d4be0_0 {0 0 0};
T_2.3 ;
    %vpi_call/w 3 61 "$display", "TEST 3: zmiana in bez ceAcu" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59c3868ab4c0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x59c3868d4b10_0, 0, 8;
    %wait E_0x59c3868bed20;
    %delay 1000, 0;
    %load/vec4 v0x59c3868d4be0_0;
    %cmpi/e 85, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 3 68 "$fatal", 32'sb00000000000000000000000000000001, "ERROR: out zmienilo sie bez ceAcu!" {0 0 0};
T_2.5 ;
    %vpi_call/w 3 73 "$display", "TEST 4: kolejne zapisy" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59c3868ab4c0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x59c3868d4b10_0, 0, 8;
    %wait E_0x59c3868bed20;
    %delay 1000, 0;
    %load/vec4 v0x59c3868d4be0_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_2.6, 4;
    %jmp T_2.7;
T_2.6 ;
    %vpi_call/w 3 93 "$error" {0 0 0};
T_2.7 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x59c3868d4b10_0, 0, 8;
    %wait E_0x59c3868bed20;
    %delay 1000, 0;
    %load/vec4 v0x59c3868d4be0_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_2.8, 4;
    %jmp T_2.9;
T_2.8 ;
    %vpi_call/w 3 98 "$error" {0 0 0};
T_2.9 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x59c3868d4b10_0, 0, 8;
    %wait E_0x59c3868bed20;
    %delay 1000, 0;
    %load/vec4 v0x59c3868d4be0_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_2.10, 4;
    %jmp T_2.11;
T_2.10 ;
    %vpi_call/w 3 103 "$error" {0 0 0};
T_2.11 ;
    %vpi_call/w 3 109 "$display", "\012=== ACCUMULATOR TEST PASSED ===" {0 0 0};
    %vpi_call/w 3 110 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "accumulator_tb.sv";
    "accumulator.sv";
