#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x576d5e6ff490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
enum0x576d5e7240a0 .enum2/s (32)
   "moveCode" 0,
   "incrementCode" 1,
   "addCode" 2,
   "subCode" 3,
   "andCode" 4,
   "orCode" 5,
   "xorCode" 6,
   "notCode" 7
 ;
S_0x576d5e6ff620 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v0x576d5e768520_0 .var "aluOpe", 2 0;
v0x576d5e768600_0 .var "data", 7 0;
v0x576d5e7686d0_0 .var "from_accumulator", 7 0;
v0x576d5e7687d0_0 .net "out", 7 0, v0x576d5e768390_0;  1 drivers
S_0x576d5e73e700 .scope autotask, "check" "check" 3 21, 3 21 0, S_0x576d5e6ff620;
 .timescale -9 -12;
v0x576d5e73e890_0 .var "expected", 7 0;
v0x576d5e767de0_0 .var/str "name";
TD_alu_tb.check ;
    %delay 1000, 0;
    %load/vec4 v0x576d5e7687d0_0;
    %load/vec4 v0x576d5e73e890_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 27 "$fatal", 32'sb00000000000000000000000000000001, "%s FAILED: out=%0h expected=%0h (data=%0h acu=%0h)", v0x576d5e767de0_0, v0x576d5e7687d0_0, v0x576d5e73e890_0, v0x576d5e768600_0, v0x576d5e7686d0_0 {0 0 0};
T_0.1 ;
    %vpi_call/w 3 31 "$display", "%s OK", v0x576d5e767de0_0 {0 0 0};
    %end;
S_0x576d5e767ea0 .scope module, "dut" "alu" 3 13, 4 3 0, S_0x576d5e6ff620;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 8 "from_accumulator";
    .port_info 2 /INPUT 3 "aluOpe";
    .port_info 3 /OUTPUT 8 "out";
v0x576d5e7680c0_0 .net "aluOpe", 2 0, v0x576d5e768520_0;  1 drivers
v0x576d5e7681c0_0 .net "data", 7 0, v0x576d5e768600_0;  1 drivers
v0x576d5e7682a0_0 .net "from_accumulator", 7 0, v0x576d5e7686d0_0;  1 drivers
v0x576d5e768390_0 .var "out", 7 0;
E_0x576d5e73fb60 .event anyedge, v0x576d5e7680c0_0, v0x576d5e7681c0_0, v0x576d5e7682a0_0;
    .scope S_0x576d5e767ea0;
T_1 ;
    %wait E_0x576d5e73fb60;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x576d5e768390_0, 0, 8;
    %load/vec4 v0x576d5e7680c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x576d5e7681c0_0;
    %store/vec4 v0x576d5e768390_0, 0, 8;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x576d5e7682a0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x576d5e768390_0, 0, 8;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x576d5e7681c0_0;
    %load/vec4 v0x576d5e7682a0_0;
    %add;
    %store/vec4 v0x576d5e768390_0, 0, 8;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x576d5e7682a0_0;
    %load/vec4 v0x576d5e7681c0_0;
    %sub;
    %store/vec4 v0x576d5e768390_0, 0, 8;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x576d5e7681c0_0;
    %load/vec4 v0x576d5e7682a0_0;
    %and;
    %store/vec4 v0x576d5e768390_0, 0, 8;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x576d5e7681c0_0;
    %load/vec4 v0x576d5e7682a0_0;
    %or;
    %store/vec4 v0x576d5e768390_0, 0, 8;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x576d5e7681c0_0;
    %load/vec4 v0x576d5e7682a0_0;
    %xor;
    %store/vec4 v0x576d5e768390_0, 0, 8;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x576d5e7682a0_0;
    %inv;
    %store/vec4 v0x576d5e768390_0, 0, 8;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x576d5e6ff620;
T_2 ;
    %vpi_call/w 3 36 "$display", "=== ALU TEST START ===" {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x576d5e768600_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x576d5e7686d0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x576d5e768520_0, 0, 3;
    %alloc S_0x576d5e73e700;
    %pushi/str "MOVE";
    %store/str v0x576d5e767de0_0;
    %load/vec4 v0x576d5e768600_0;
    %store/vec4 v0x576d5e73e890_0, 0, 8;
    %fork TD_alu_tb.check, S_0x576d5e73e700;
    %join;
    %free S_0x576d5e73e700;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x576d5e768600_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x576d5e7686d0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x576d5e768520_0, 0, 3;
    %alloc S_0x576d5e73e700;
    %pushi/str "INC";
    %store/str v0x576d5e767de0_0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x576d5e73e890_0, 0, 8;
    %fork TD_alu_tb.check, S_0x576d5e73e700;
    %join;
    %free S_0x576d5e73e700;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x576d5e768600_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x576d5e7686d0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x576d5e768520_0, 0, 3;
    %alloc S_0x576d5e73e700;
    %pushi/str "ADD";
    %store/str v0x576d5e767de0_0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x576d5e73e890_0, 0, 8;
    %fork TD_alu_tb.check, S_0x576d5e73e700;
    %join;
    %free S_0x576d5e73e700;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x576d5e768600_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x576d5e7686d0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x576d5e768520_0, 0, 3;
    %alloc S_0x576d5e73e700;
    %pushi/str "SUB";
    %store/str v0x576d5e767de0_0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x576d5e73e890_0, 0, 8;
    %fork TD_alu_tb.check, S_0x576d5e73e700;
    %join;
    %free S_0x576d5e73e700;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x576d5e768600_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x576d5e7686d0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x576d5e768520_0, 0, 3;
    %alloc S_0x576d5e73e700;
    %pushi/str "AND";
    %store/str v0x576d5e767de0_0;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x576d5e73e890_0, 0, 8;
    %fork TD_alu_tb.check, S_0x576d5e73e700;
    %join;
    %free S_0x576d5e73e700;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x576d5e768520_0, 0, 3;
    %alloc S_0x576d5e73e700;
    %pushi/str "OR";
    %store/str v0x576d5e767de0_0;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0x576d5e73e890_0, 0, 8;
    %fork TD_alu_tb.check, S_0x576d5e73e700;
    %join;
    %free S_0x576d5e73e700;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x576d5e768520_0, 0, 3;
    %alloc S_0x576d5e73e700;
    %pushi/str "XOR";
    %store/str v0x576d5e767de0_0;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x576d5e73e890_0, 0, 8;
    %fork TD_alu_tb.check, S_0x576d5e73e700;
    %join;
    %free S_0x576d5e73e700;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x576d5e768600_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x576d5e7686d0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x576d5e768520_0, 0, 3;
    %alloc S_0x576d5e73e700;
    %pushi/str "NOT";
    %store/str v0x576d5e767de0_0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x576d5e73e890_0, 0, 8;
    %fork TD_alu_tb.check, S_0x576d5e73e700;
    %join;
    %free S_0x576d5e73e700;
    %vpi_call/w 3 82 "$display", "=== ALU TEST PASSED ===" {0 0 0};
    %vpi_call/w 3 83 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "alu.sv";
