#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60d677606b70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60d6775ffe10 .scope module, "decoder_tb" "decoder_tb" 3 3;
 .timescale -9 -12;
P_0x60d67766a690 .param/l "adr_mem_width" 1 3 7, +C4<00000000000000000000000000001000>;
P_0x60d67766a6d0 .param/l "prog_mem_data_width" 1 3 6, +C4<00000000000000000000000000001101>;
v0x60d67769c350_0 .net "adrDataMem", 7 0, v0x60d677586780_0;  1 drivers
v0x60d67769c430_0 .net "adrPort", 1 0, v0x60d6776981a0_0;  1 drivers
v0x60d67769c500_0 .net "adrReg", 2 0, v0x60d677698280_0;  1 drivers
v0x60d67769c600_0 .net "adrSrc", 1 0, v0x60d677698340_0;  1 drivers
v0x60d67769c6d0_0 .net "aluOper", 2 0, v0x60d677698420_0;  1 drivers
v0x60d67769c7c0_0 .net "ceAcu", 0 0, v0x60d677698550_0;  1 drivers
v0x60d67769c890_0 .net "cePC", 0 0, v0x60d677698610_0;  1 drivers
v0x60d67769c960_0 .net "cePortDirA", 0 0, v0x60d6776986d0_0;  1 drivers
v0x60d67769ca30_0 .net "cePortDirB", 0 0, v0x60d677698790_0;  1 drivers
v0x60d67769cb00_0 .net "cePortDirC", 0 0, v0x60d677698850_0;  1 drivers
v0x60d67769cbd0_0 .net "cePortDirD", 0 0, v0x60d677698910_0;  1 drivers
v0x60d67769cca0_0 .net "cePortOutA", 0 0, v0x60d6776989d0_0;  1 drivers
v0x60d67769cd70_0 .net "cePortOutB", 0 0, v0x60d677698a90_0;  1 drivers
v0x60d67769ce40_0 .net "cePortOutC", 0 0, v0x60d677698b50_0;  1 drivers
v0x60d67769cf10_0 .net "cePortOutD", 0 0, v0x60d677698c10_0;  1 drivers
v0x60d67769cfe0_0 .net "ceR0", 0 0, v0x60d677698cd0_0;  1 drivers
v0x60d67769d0b0_0 .net "ceR1", 0 0, v0x60d677698d90_0;  1 drivers
v0x60d67769d290_0 .net "ceR2", 0 0, v0x60d677698e50_0;  1 drivers
v0x60d67769d360_0 .net "ceR3", 0 0, v0x60d677698f10_0;  1 drivers
v0x60d67769d430_0 .net "ceR4", 0 0, v0x60d677698fd0_0;  1 drivers
v0x60d67769d500_0 .net "ceR5", 0 0, v0x60d677699090_0;  1 drivers
v0x60d67769d5d0_0 .net "ceR6", 0 0, v0x60d677699150_0;  1 drivers
v0x60d67769d6a0_0 .net "ceR7", 0 0, v0x60d677699210_0;  1 drivers
v0x60d67769d770_0 .net "dataImm", 7 0, v0x60d6776992d0_0;  1 drivers
v0x60d67769d840_0 .var "dataProgMem", 12 0;
v0x60d67769d910_0 .net "portDirA", 0 0, v0x60d677699490_0;  1 drivers
v0x60d67769d9e0_0 .net "portDirB", 0 0, v0x60d677699550_0;  1 drivers
v0x60d67769dab0_0 .net "portDirC", 0 0, v0x60d677699610_0;  1 drivers
v0x60d67769db80_0 .net "portDirD", 0 0, v0x60d6776996d0_0;  1 drivers
v0x60d67769dc50_0 .net "rstPC", 0 0, v0x60d677699790_0;  1 drivers
v0x60d67769dd20_0 .net "wrDm", 0 0, v0x60d677699850_0;  1 drivers
S_0x60d677600040 .scope module, "dut" "decoder" 3 37, 4 1 0, S_0x60d6775ffe10;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "dataProgMem";
    .port_info 1 /OUTPUT 1 "rstPC";
    .port_info 2 /OUTPUT 1 "cePC";
    .port_info 3 /OUTPUT 8 "adrDataMem";
    .port_info 4 /OUTPUT 3 "adrReg";
    .port_info 5 /OUTPUT 2 "adrPort";
    .port_info 6 /OUTPUT 8 "dataImm";
    .port_info 7 /OUTPUT 2 "adrSrc";
    .port_info 8 /OUTPUT 1 "ceR0";
    .port_info 9 /OUTPUT 1 "ceR1";
    .port_info 10 /OUTPUT 1 "ceR2";
    .port_info 11 /OUTPUT 1 "ceR3";
    .port_info 12 /OUTPUT 1 "ceR4";
    .port_info 13 /OUTPUT 1 "ceR5";
    .port_info 14 /OUTPUT 1 "ceR6";
    .port_info 15 /OUTPUT 1 "ceR7";
    .port_info 16 /OUTPUT 1 "wrDm";
    .port_info 17 /OUTPUT 1 "cePortOutA";
    .port_info 18 /OUTPUT 1 "cePortDirA";
    .port_info 19 /OUTPUT 1 "portDirA";
    .port_info 20 /OUTPUT 1 "cePortOutB";
    .port_info 21 /OUTPUT 1 "cePortDirB";
    .port_info 22 /OUTPUT 1 "portDirB";
    .port_info 23 /OUTPUT 1 "cePortOutC";
    .port_info 24 /OUTPUT 1 "cePortDirC";
    .port_info 25 /OUTPUT 1 "portDirC";
    .port_info 26 /OUTPUT 1 "cePortOutD";
    .port_info 27 /OUTPUT 1 "cePortDirD";
    .port_info 28 /OUTPUT 1 "portDirD";
    .port_info 29 /OUTPUT 3 "aluOper";
    .port_info 30 /OUTPUT 1 "ceAcu";
P_0x60d67766a1d0 .param/l "adr_mem_width" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x60d67766a210 .param/l "prog_mem_data_width" 0 4 2, +C4<00000000000000000000000000001101>;
enum0x60d6775ae6c0 .enum2/s (32)
   "LDaddr" 0,
   "LDRx" 1,
   "LDn" 2,
   "STaddr" 3,
   "STRx" 4,
   "INp" 5,
   "OUTp" 6,
   "INC" 7,
   "ADDRx" 8,
   "SUBRx" 9,
   "ANDRx" 10,
   "ORRx" 11,
   "XORRx" 12,
   "NOT" 13,
   "RST" 14,
   "NOP" 15,
   "SET_OUTp" 16,
   "SET_INp" 17
 ;
v0x60d677586780_0 .var "adrDataMem", 7 0;
v0x60d6776981a0_0 .var "adrPort", 1 0;
v0x60d677698280_0 .var "adrReg", 2 0;
v0x60d677698340_0 .var "adrSrc", 1 0;
v0x60d677698420_0 .var "aluOper", 2 0;
v0x60d677698550_0 .var "ceAcu", 0 0;
v0x60d677698610_0 .var "cePC", 0 0;
v0x60d6776986d0_0 .var "cePortDirA", 0 0;
v0x60d677698790_0 .var "cePortDirB", 0 0;
v0x60d677698850_0 .var "cePortDirC", 0 0;
v0x60d677698910_0 .var "cePortDirD", 0 0;
v0x60d6776989d0_0 .var "cePortOutA", 0 0;
v0x60d677698a90_0 .var "cePortOutB", 0 0;
v0x60d677698b50_0 .var "cePortOutC", 0 0;
v0x60d677698c10_0 .var "cePortOutD", 0 0;
v0x60d677698cd0_0 .var "ceR0", 0 0;
v0x60d677698d90_0 .var "ceR1", 0 0;
v0x60d677698e50_0 .var "ceR2", 0 0;
v0x60d677698f10_0 .var "ceR3", 0 0;
v0x60d677698fd0_0 .var "ceR4", 0 0;
v0x60d677699090_0 .var "ceR5", 0 0;
v0x60d677699150_0 .var "ceR6", 0 0;
v0x60d677699210_0 .var "ceR7", 0 0;
v0x60d6776992d0_0 .var "dataImm", 7 0;
v0x60d6776993b0_0 .net "dataProgMem", 12 0, v0x60d67769d840_0;  1 drivers
v0x60d677699490_0 .var "portDirA", 0 0;
v0x60d677699550_0 .var "portDirB", 0 0;
v0x60d677699610_0 .var "portDirC", 0 0;
v0x60d6776996d0_0 .var "portDirD", 0 0;
v0x60d677699790_0 .var "rstPC", 0 0;
v0x60d677699850_0 .var "wrDm", 0 0;
E_0x60d677600cf0 .event anyedge, v0x60d6776993b0_0;
S_0x60d677699cf0 .scope autotask, "test_ALU_Rx" "test_ALU_Rx" 3 434, 3 434 0, S_0x60d6775ffe10;
 .timescale -9 -12;
v0x60d677699ea0_0 .var "alu_expected", 2 0;
v0x60d677699f80_0 .var/str "op_name";
v0x60d67769a040_0 .var "opcode", 4 0;
v0x60d67769a100_0 .var "reg_idx", 2 0;
TD_decoder_tb.test_ALU_Rx ;
    %load/str v0x60d677699f80_0;
    %pushi/str "ADD";
    %cmp/str;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x60d67769a040_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60d677699ea0_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/str v0x60d677699f80_0;
    %pushi/str "SUB";
    %cmp/str;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x60d67769a040_0, 0, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60d677699ea0_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/str v0x60d677699f80_0;
    %pushi/str "AND";
    %cmp/str;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x60d67769a040_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60d677699ea0_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/str v0x60d677699f80_0;
    %pushi/str "OR";
    %cmp/str;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x60d67769a040_0, 0, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60d677699ea0_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/str v0x60d677699f80_0;
    %pushi/str "XOR";
    %cmp/str;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x60d67769a040_0, 0, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60d677699ea0_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call/w 3 464 "$fatal", 32'sb00000000000000000000000000000001, "Unknown ALU operation: %s", v0x60d677699f80_0 {0 0 0};
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %vpi_call/w 3 467 "$display", "TEST %s Rx=%0d", v0x60d677699f80_0, v0x60d67769a100_0 {0 0 0};
    %load/vec4 v0x60d67769a040_0;
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x60d67769a100_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769c600_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.10, 4;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call/w 3 476 "$error", "%s: adrSrc = %b (expected 01)", v0x60d677699f80_0, v0x60d67769c600_0 {0 0 0};
T_0.11 ;
    %load/vec4 v0x60d67769c500_0;
    %load/vec4 v0x60d67769a100_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %jmp T_0.13;
T_0.12 ;
    %vpi_call/w 3 480 "$error", "%s: adrReg = %0d (expected %0d)", v0x60d677699f80_0, v0x60d67769c500_0, v0x60d67769a100_0 {0 0 0};
T_0.13 ;
    %load/vec4 v0x60d67769c6d0_0;
    %load/vec4 v0x60d677699ea0_0;
    %cmp/e;
    %jmp/0xz  T_0.14, 4;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call/w 3 485 "$error", "%s: aluOper = %b (expected %b)", v0x60d677699f80_0, v0x60d67769c6d0_0, v0x60d677699ea0_0 {0 0 0};
T_0.15 ;
    %load/vec4 v0x60d67769c7c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %jmp T_0.17;
T_0.16 ;
    %vpi_call/w 3 490 "$error", "%s: ceAcu must be asserted", v0x60d677699f80_0 {0 0 0};
T_0.17 ;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %jmp T_0.19;
T_0.18 ;
    %vpi_call/w 3 494 "$error", "%s: wrDm must be 0", v0x60d677699f80_0 {0 0 0};
T_0.19 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.28, 4;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.28;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_0.27, 14;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.27;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_0.26, 13;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.26;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.25, 12;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.25;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.24, 11;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.24;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.23, 10;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.22, 9;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %jmp T_0.21;
T_0.20 ;
    %vpi_call/w 3 499 "$error", "%s: register CE must all be 0", v0x60d677699f80_0 {0 0 0};
T_0.21 ;
    %load/vec4 v0x60d67769cca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.37, 4;
    %load/vec4 v0x60d67769c960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.37;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_0.36, 14;
    %load/vec4 v0x60d67769cd70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.36;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_0.35, 13;
    %load/vec4 v0x60d67769ca30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.35;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.34, 12;
    %load/vec4 v0x60d67769ce40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.34;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.33, 11;
    %load/vec4 v0x60d67769cb00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.33;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.32, 10;
    %load/vec4 v0x60d67769cf10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.32;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.31, 9;
    %load/vec4 v0x60d67769cbd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %jmp T_0.30;
T_0.29 ;
    %vpi_call/w 3 506 "$error", "%s: no port signals should be asserted", v0x60d677699f80_0 {0 0 0};
T_0.30 ;
    %end;
S_0x60d67769a1e0 .scope autotask, "test_INC" "test_INC" 3 396, 3 396 0, S_0x60d6775ffe10;
 .timescale -9 -12;
TD_decoder_tb.test_INC ;
    %vpi_call/w 3 398 "$display", "TEST INC" {0 0 0};
    %pushi/vec4 1792, 0, 13;
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769c6d0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.38, 4;
    %jmp T_1.39;
T_1.38 ;
    %vpi_call/w 3 407 "$error", "INC: aluOper = %b (expected 001)", v0x60d67769c6d0_0 {0 0 0};
T_1.39 ;
    %load/vec4 v0x60d67769c7c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.40, 4;
    %jmp T_1.41;
T_1.40 ;
    %vpi_call/w 3 411 "$error", "INC: ceAcu must be asserted" {0 0 0};
T_1.41 ;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.42, 4;
    %jmp T_1.43;
T_1.42 ;
    %vpi_call/w 3 415 "$error", "INC: wrDm must be 0" {0 0 0};
T_1.43 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.52, 4;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.52;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_1.51, 14;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.51;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_1.50, 13;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.50;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_1.49, 12;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.49;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.48, 11;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.48;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.47, 10;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.47;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.46, 9;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.46;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.44, 8;
    %jmp T_1.45;
T_1.44 ;
    %vpi_call/w 3 420 "$error", "INC: register CE must all be 0" {0 0 0};
T_1.45 ;
    %load/vec4 v0x60d67769cca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.61, 4;
    %load/vec4 v0x60d67769c960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.61;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_1.60, 14;
    %load/vec4 v0x60d67769cd70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.60;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_1.59, 13;
    %load/vec4 v0x60d67769ca30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.59;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_1.58, 12;
    %load/vec4 v0x60d67769ce40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.58;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.57, 11;
    %load/vec4 v0x60d67769cb00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.57;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.56, 10;
    %load/vec4 v0x60d67769cf10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.56;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.55, 9;
    %load/vec4 v0x60d67769cbd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.55;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.53, 8;
    %jmp T_1.54;
T_1.53 ;
    %vpi_call/w 3 427 "$error", "INC: no port signals should be asserted" {0 0 0};
T_1.54 ;
    %end;
S_0x60d67769a3f0 .scope autotask, "test_INp" "test_INp" 3 305, 3 305 0, S_0x60d6775ffe10;
 .timescale -9 -12;
v0x60d67769a5d0_0 .var "port_idx", 1 0;
TD_decoder_tb.test_INp ;
    %vpi_call/w 3 307 "$display", "TEST INp port = %0d", v0x60d67769a5d0_0 {0 0 0};
    %pushi/vec4 5, 0, 5;
    %concati/vec4 0, 0, 6;
    %load/vec4 v0x60d67769a5d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769c430_0;
    %load/vec4 v0x60d67769a5d0_0;
    %cmp/e;
    %jmp/0xz  T_2.62, 4;
    %jmp T_2.63;
T_2.62 ;
    %vpi_call/w 3 317 "$error", "INp: adrPort = %b, expected %b", v0x60d67769c430_0, v0x60d67769a5d0_0 {0 0 0};
T_2.63 ;
    %load/vec4 v0x60d67769c600_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.64, 4;
    %jmp T_2.65;
T_2.64 ;
    %vpi_call/w 3 321 "$error", "INp: adrSrc = %b, expected 11", v0x60d67769c600_0 {0 0 0};
T_2.65 ;
    %load/vec4 v0x60d67769c6d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.66, 4;
    %jmp T_2.67;
T_2.66 ;
    %vpi_call/w 3 325 "$error", "INp: aluOper = %b, expected 000", v0x60d67769c6d0_0 {0 0 0};
T_2.67 ;
    %load/vec4 v0x60d67769c7c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.68, 4;
    %jmp T_2.69;
T_2.68 ;
    %vpi_call/w 3 329 "$error", "INp: ceAcu not asserted" {0 0 0};
T_2.69 ;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.70, 4;
    %jmp T_2.71;
T_2.70 ;
    %vpi_call/w 3 334 "$error", "INp: wrDm should be 0" {0 0 0};
T_2.71 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.80, 4;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.80;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_2.79, 14;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.79;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_2.78, 13;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.78;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_2.77, 12;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.77;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_2.76, 11;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.76;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.75, 10;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.75;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.74, 9;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.74;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.72, 8;
    %jmp T_2.73;
T_2.72 ;
    %vpi_call/w 3 338 "$error", "INp: register CE must all be 0" {0 0 0};
T_2.73 ;
    %load/vec4 v0x60d67769cca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.89, 4;
    %load/vec4 v0x60d67769c960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.89;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_2.88, 14;
    %load/vec4 v0x60d67769cd70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.88;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_2.87, 13;
    %load/vec4 v0x60d67769ca30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.87;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_2.86, 12;
    %load/vec4 v0x60d67769ce40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.86;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_2.85, 11;
    %load/vec4 v0x60d67769cb00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.85;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.84, 10;
    %load/vec4 v0x60d67769cf10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.84;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.83, 9;
    %load/vec4 v0x60d67769cbd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.83;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.81, 8;
    %jmp T_2.82;
T_2.81 ;
    %vpi_call/w 3 344 "$error", "INp: no port CE should be asserted" {0 0 0};
T_2.82 ;
    %end;
S_0x60d67769a6b0 .scope autotask, "test_LDRx" "test_LDRx" 3 160, 3 160 0, S_0x60d6775ffe10;
 .timescale -9 -12;
v0x60d67769a8e0_0 .var "reg_addr", 2 0;
TD_decoder_tb.test_LDRx ;
    %vpi_call/w 3 162 "$display", "TEST LDRx reg = R%0d", v0x60d67769a8e0_0 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x60d67769a8e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769c600_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.90, 4;
    %jmp T_3.91;
T_3.90 ;
    %vpi_call/w 3 170 "$error", "LDRx: adrSrc = %b (expected 01", v0x60d67769c600_0 {0 0 0};
T_3.91 ;
    %load/vec4 v0x60d67769c6d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.92, 4;
    %jmp T_3.93;
T_3.92 ;
    %vpi_call/w 3 174 "$error", "LDaddr: aluOper = %b (expected PASS/ADD)", v0x60d67769c6d0_0 {0 0 0};
T_3.93 ;
    %load/vec4 v0x60d67769c7c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.94, 4;
    %jmp T_3.95;
T_3.94 ;
    %vpi_call/w 3 178 "$error", "LDaddr: ceAcu not asserted" {0 0 0};
T_3.95 ;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.96, 4;
    %jmp T_3.97;
T_3.96 ;
    %vpi_call/w 3 181 "$error", "LDaddr: wrDm should be 0" {0 0 0};
T_3.97 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.106, 4;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.106;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_3.105, 14;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.105;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_3.104, 13;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.104;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_3.103, 12;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.103;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.102, 11;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.102;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.101, 10;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.101;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.100, 9;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.100;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.98, 8;
    %jmp T_3.99;
T_3.98 ;
    %vpi_call/w 3 186 "$error", "LDRx: register CE must all be 0" {0 0 0};
T_3.99 ;
    %end;
S_0x60d67769a9e0 .scope autotask, "test_LDaddr" "test_LDaddr" 3 125, 3 125 0, S_0x60d6775ffe10;
 .timescale -9 -12;
v0x60d67769abc0_0 .var "addr", 7 0;
TD_decoder_tb.test_LDaddr ;
    %vpi_call/w 3 127 "$display", "TEST LDaddr, adr = 0x%0h", v0x60d67769abc0_0 {0 0 0};
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x60d67769abc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769c350_0;
    %load/vec4 v0x60d67769abc0_0;
    %cmp/e;
    %jmp/0xz  T_4.107, 4;
    %jmp T_4.108;
T_4.107 ;
    %vpi_call/w 3 135 "$error", "LDaddr: adrDataMem = %h, expected %h", v0x60d67769c350_0, v0x60d67769abc0_0 {0 0 0};
T_4.108 ;
    %load/vec4 v0x60d67769c600_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.109, 4;
    %jmp T_4.110;
T_4.109 ;
    %vpi_call/w 3 139 "$error", "LDaddr: adrSrc = %b (expected dataMem)", v0x60d67769c600_0 {0 0 0};
T_4.110 ;
    %load/vec4 v0x60d67769c6d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.111, 4;
    %jmp T_4.112;
T_4.111 ;
    %vpi_call/w 3 143 "$error", "LDaddr: aluOper = %b (expected PASS/ADD)", v0x60d67769c6d0_0 {0 0 0};
T_4.112 ;
    %load/vec4 v0x60d67769c7c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.113, 4;
    %jmp T_4.114;
T_4.113 ;
    %vpi_call/w 3 147 "$error", "LDaddr: ceAcu not asserted" {0 0 0};
T_4.114 ;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.115, 4;
    %jmp T_4.116;
T_4.115 ;
    %vpi_call/w 3 150 "$error", "LDaddr: wrDm should be 0" {0 0 0};
T_4.116 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.125, 4;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.125;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_4.124, 14;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.124;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_4.123, 13;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.123;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_4.122, 12;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.122;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_4.121, 11;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.121;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.120, 10;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.120;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.119, 9;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.119;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.117, 8;
    %jmp T_4.118;
T_4.117 ;
    %vpi_call/w 3 154 "$error", "LDaddr: register enables should be 0" {0 0 0};
T_4.118 ;
    %end;
S_0x60d67769acc0 .scope autotask, "test_LDn" "test_LDn" 3 192, 3 192 0, S_0x60d6775ffe10;
 .timescale -9 -12;
v0x60d67769aea0_0 .var "imm", 7 0;
TD_decoder_tb.test_LDn ;
    %vpi_call/w 3 194 "$display", "TEST LDn imm = 0x%0h", v0x60d67769aea0_0 {0 0 0};
    %pushi/vec4 2, 0, 5;
    %load/vec4 v0x60d67769aea0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769d770_0;
    %load/vec4 v0x60d67769aea0_0;
    %cmp/e;
    %jmp/0xz  T_5.126, 4;
    %jmp T_5.127;
T_5.126 ;
    %vpi_call/w 3 204 "$error", "LDn: dataImm = %h, expected %h", v0x60d67769d770_0, v0x60d67769aea0_0 {0 0 0};
T_5.127 ;
    %load/vec4 v0x60d67769c600_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.128, 4;
    %jmp T_5.129;
T_5.128 ;
    %vpi_call/w 3 208 "$error", "LDn: adrSrc = %b (expected 00 for imm)", v0x60d67769c600_0 {0 0 0};
T_5.129 ;
    %load/vec4 v0x60d67769c6d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.130, 4;
    %jmp T_5.131;
T_5.130 ;
    %vpi_call/w 3 212 "$error", "LDn: aluOper = %b (expected 000)", v0x60d67769c6d0_0 {0 0 0};
T_5.131 ;
    %load/vec4 v0x60d67769c7c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.132, 4;
    %jmp T_5.133;
T_5.132 ;
    %vpi_call/w 3 216 "$error", "LDn: ceAcu not asserted" {0 0 0};
T_5.133 ;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.134, 4;
    %jmp T_5.135;
T_5.134 ;
    %vpi_call/w 3 220 "$error", "LDn: wrDm must be 0" {0 0 0};
T_5.135 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.144, 4;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.144;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_5.143, 14;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.143;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_5.142, 13;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.142;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_5.141, 12;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.141;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_5.140, 11;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.140;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.139, 10;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.139;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.138, 9;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.138;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.136, 8;
    %jmp T_5.137;
T_5.136 ;
    %vpi_call/w 3 224 "$error", "LDn: register CE must all be 0" {0 0 0};
T_5.137 ;
    %end;
S_0x60d67769afa0 .scope autotask, "test_NOP" "test_NOP" 3 586, 3 586 0, S_0x60d6775ffe10;
 .timescale -9 -12;
TD_decoder_tb.test_NOP ;
    %vpi_call/w 3 588 "$display", "TEST NOP" {0 0 0};
    %pushi/vec4 3840, 0, 13;
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769dc50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.145, 4;
    %jmp T_6.146;
T_6.145 ;
    %vpi_call/w 3 597 "$error", "NOP: rstPC must be 0" {0 0 0};
T_6.146 ;
    %load/vec4 v0x60d67769c7c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.147, 4;
    %jmp T_6.148;
T_6.147 ;
    %vpi_call/w 3 601 "$error", "NOP: ceAcu must be 0" {0 0 0};
T_6.148 ;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.149, 4;
    %jmp T_6.150;
T_6.149 ;
    %vpi_call/w 3 605 "$error", "NOP: wrDm must be 0" {0 0 0};
T_6.150 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.159, 4;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.159;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_6.158, 14;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.158;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_6.157, 13;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.157;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_6.156, 12;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.156;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.155, 11;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.155;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.154, 10;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.154;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.153, 9;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.153;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.151, 8;
    %jmp T_6.152;
T_6.151 ;
    %vpi_call/w 3 610 "$error", "NOP: register CE must all be 0" {0 0 0};
T_6.152 ;
    %load/vec4 v0x60d67769cca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.168, 4;
    %load/vec4 v0x60d67769c960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.168;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_6.167, 14;
    %load/vec4 v0x60d67769cd70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.167;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_6.166, 13;
    %load/vec4 v0x60d67769ca30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.166;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_6.165, 12;
    %load/vec4 v0x60d67769ce40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.165;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.164, 11;
    %load/vec4 v0x60d67769cb00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.164;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.163, 10;
    %load/vec4 v0x60d67769cf10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.163;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.162, 9;
    %load/vec4 v0x60d67769cbd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.162;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.160, 8;
    %jmp T_6.161;
T_6.160 ;
    %vpi_call/w 3 617 "$error", "NOP: no port signals should be asserted" {0 0 0};
T_6.161 ;
    %load/vec4 v0x60d67769c600_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.174, 4;
    %load/vec4 v0x60d67769c500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.174;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.173, 11;
    %load/vec4 v0x60d67769c350_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.173;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.172, 10;
    %load/vec4 v0x60d67769d770_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.172;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.171, 9;
    %load/vec4 v0x60d67769c6d0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.171;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.169, 8;
    %jmp T_6.170;
T_6.169 ;
    %vpi_call/w 3 622 "$error", "NOP: all other signals must remain 0" {0 0 0};
T_6.170 ;
    %end;
S_0x60d67769b180 .scope autotask, "test_NOT" "test_NOT" 3 512, 3 512 0, S_0x60d6775ffe10;
 .timescale -9 -12;
TD_decoder_tb.test_NOT ;
    %vpi_call/w 3 514 "$display", "TEST NOT" {0 0 0};
    %pushi/vec4 3328, 0, 13;
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769c6d0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_7.175, 4;
    %jmp T_7.176;
T_7.175 ;
    %vpi_call/w 3 523 "$error", "NOT: aluOper = %b (expected 111)", v0x60d67769c6d0_0 {0 0 0};
T_7.176 ;
    %load/vec4 v0x60d67769c7c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.177, 4;
    %jmp T_7.178;
T_7.177 ;
    %vpi_call/w 3 527 "$error", "NOT: ceAcu must be asserted" {0 0 0};
T_7.178 ;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.179, 4;
    %jmp T_7.180;
T_7.179 ;
    %vpi_call/w 3 531 "$error", "NOT: wrDm must be 0" {0 0 0};
T_7.180 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.189, 4;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.189;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_7.188, 14;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.188;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_7.187, 13;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.187;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_7.186, 12;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.186;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.185, 11;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.185;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.184, 10;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.184;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.183, 9;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.183;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.181, 8;
    %jmp T_7.182;
T_7.181 ;
    %vpi_call/w 3 536 "$error", "NOT: register CE must all be 0" {0 0 0};
T_7.182 ;
    %load/vec4 v0x60d67769cca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.198, 4;
    %load/vec4 v0x60d67769c960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.198;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_7.197, 14;
    %load/vec4 v0x60d67769cd70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.197;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_7.196, 13;
    %load/vec4 v0x60d67769ca30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.196;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_7.195, 12;
    %load/vec4 v0x60d67769ce40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.195;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.194, 11;
    %load/vec4 v0x60d67769cb00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.194;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.193, 10;
    %load/vec4 v0x60d67769cf10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.193;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.192, 9;
    %load/vec4 v0x60d67769cbd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.192;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.190, 8;
    %jmp T_7.191;
T_7.190 ;
    %vpi_call/w 3 543 "$error", "NOT: no port signals should be asserted" {0 0 0};
T_7.191 ;
    %end;
S_0x60d67769b360 .scope autotask, "test_OUTp" "test_OUTp" 3 350, 3 350 0, S_0x60d6775ffe10;
 .timescale -9 -12;
v0x60d67769b4f0_0 .var "port_idx", 1 0;
TD_decoder_tb.test_OUTp ;
    %vpi_call/w 3 352 "$display", "TEST OUTp port = %0d", v0x60d67769b4f0_0 {0 0 0};
    %pushi/vec4 6, 0, 5;
    %concati/vec4 0, 0, 6;
    %load/vec4 v0x60d67769b4f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769c7c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.199, 4;
    %jmp T_8.200;
T_8.199 ;
    %vpi_call/w 3 362 "$error", "OUTp: ceAcu must be 0" {0 0 0};
T_8.200 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.209, 4;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.209;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_8.208, 14;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.208;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_8.207, 13;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.207;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_8.206, 12;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.206;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_8.205, 11;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.205;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.204, 10;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.204;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.203, 9;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.203;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.201, 8;
    %jmp T_8.202;
T_8.201 ;
    %vpi_call/w 3 367 "$error", "OUTp: register CE must all be 0" {0 0 0};
T_8.202 ;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.210, 4;
    %jmp T_8.211;
T_8.210 ;
    %vpi_call/w 3 371 "$error", "OUTp: wrDm must be 0" {0 0 0};
T_8.211 ;
    %load/vec4 v0x60d67769cca0_0;
    %pad/u 32;
    %load/vec4 v0x60d67769cd70_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x60d67769ce40_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x60d67769cf10_0;
    %pad/u 32;
    %add;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.212, 4;
    %jmp T_8.213;
T_8.212 ;
    %vpi_call/w 3 378 "$error", "OUTp: exactly one cePortOut must be asserted" {0 0 0};
T_8.213 ;
    %load/vec4 v0x60d67769b4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.214, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.215, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.216, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.217, 6;
    %jmp T_8.218;
T_8.214 ;
    %load/vec4 v0x60d67769cca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.219, 8;
    %jmp T_8.220;
T_8.219 ;
    %vpi_call/w 3 382 "$error", "OUTp: cePortOutA not asserted" {0 0 0};
T_8.220 ;
    %jmp T_8.218;
T_8.215 ;
    %load/vec4 v0x60d67769cd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.221, 8;
    %jmp T_8.222;
T_8.221 ;
    %vpi_call/w 3 383 "$error", "OUTp: cePortOutB not asserted" {0 0 0};
T_8.222 ;
    %jmp T_8.218;
T_8.216 ;
    %load/vec4 v0x60d67769ce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.223, 8;
    %jmp T_8.224;
T_8.223 ;
    %vpi_call/w 3 384 "$error", "OUTp: cePortOutC not asserted" {0 0 0};
T_8.224 ;
    %jmp T_8.218;
T_8.217 ;
    %load/vec4 v0x60d67769cf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.225, 8;
    %jmp T_8.226;
T_8.225 ;
    %vpi_call/w 3 385 "$error", "OUTp: cePortOutD not asserted" {0 0 0};
T_8.226 ;
    %jmp T_8.218;
T_8.218 ;
    %pop/vec4 1;
    %load/vec4 v0x60d67769c960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.231, 4;
    %load/vec4 v0x60d67769ca30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.231;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.230, 10;
    %load/vec4 v0x60d67769cb00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.230;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.229, 9;
    %load/vec4 v0x60d67769cbd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.229;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.227, 8;
    %jmp T_8.228;
T_8.227 ;
    %vpi_call/w 3 390 "$error", "OUTp: no port IN/DIR CE should be asserted" {0 0 0};
T_8.228 ;
    %end;
S_0x60d67769b5f0 .scope autotask, "test_RST" "test_RST" 3 549, 3 549 0, S_0x60d6775ffe10;
 .timescale -9 -12;
TD_decoder_tb.test_RST ;
    %vpi_call/w 3 551 "$display", "TEST RST" {0 0 0};
    %pushi/vec4 3584, 0, 13;
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769dc50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.232, 4;
    %jmp T_9.233;
T_9.232 ;
    %vpi_call/w 3 560 "$error", "RST: rstPC must be asserted" {0 0 0};
T_9.233 ;
    %load/vec4 v0x60d67769c7c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.234, 4;
    %jmp T_9.235;
T_9.234 ;
    %vpi_call/w 3 564 "$error", "RST: ceAcu must be 0" {0 0 0};
T_9.235 ;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.236, 4;
    %jmp T_9.237;
T_9.236 ;
    %vpi_call/w 3 568 "$error", "RST: wrDm must be 0" {0 0 0};
T_9.237 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.246, 4;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.246;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_9.245, 14;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.245;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_9.244, 13;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.244;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_9.243, 12;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.243;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.242, 11;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.242;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.241, 10;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.241;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.240, 9;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.240;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.238, 8;
    %jmp T_9.239;
T_9.238 ;
    %vpi_call/w 3 573 "$error", "RST: register CE must all be 0" {0 0 0};
T_9.239 ;
    %load/vec4 v0x60d67769cca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.255, 4;
    %load/vec4 v0x60d67769c960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.255;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_9.254, 14;
    %load/vec4 v0x60d67769cd70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.254;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_9.253, 13;
    %load/vec4 v0x60d67769ca30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.253;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_9.252, 12;
    %load/vec4 v0x60d67769ce40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.252;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.251, 11;
    %load/vec4 v0x60d67769cb00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.251;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.250, 10;
    %load/vec4 v0x60d67769cf10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.250;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.249, 9;
    %load/vec4 v0x60d67769cbd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.249;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.247, 8;
    %jmp T_9.248;
T_9.247 ;
    %vpi_call/w 3 580 "$error", "RST: no port signals should be asserted" {0 0 0};
T_9.248 ;
    %end;
S_0x60d67769b7d0 .scope autotask, "test_SET_INp" "test_SET_INp" 3 665, 3 665 0, S_0x60d6775ffe10;
 .timescale -9 -12;
v0x60d67769b9b0_0 .var "port_idx", 1 0;
TD_decoder_tb.test_SET_INp ;
    %vpi_call/w 3 667 "$display", "TEST SET_INp port=%0d", v0x60d67769b9b0_0 {0 0 0};
    %pushi/vec4 17, 0, 5;
    %concati/vec4 0, 0, 6;
    %load/vec4 v0x60d67769b9b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769b9b0_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_10.258, 8;
    %load/vec4 v0x60d67769d910_0;
    %pad/u 32;
    %jmp/1 T_10.259, 8;
T_10.258 ; End of true expr.
    %load/vec4 v0x60d67769b9b0_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_10.260, 9;
    %load/vec4 v0x60d67769d9e0_0;
    %pad/u 32;
    %jmp/1 T_10.261, 9;
T_10.260 ; End of true expr.
    %load/vec4 v0x60d67769b9b0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 10, 4;
    %jmp/0 T_10.262, 10;
    %load/vec4 v0x60d67769dab0_0;
    %pad/u 32;
    %jmp/1 T_10.263, 10;
T_10.262 ; End of true expr.
    %load/vec4 v0x60d67769b9b0_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 11, 4;
    %jmp/0 T_10.264, 11;
    %load/vec4 v0x60d67769db80_0;
    %pad/u 32;
    %jmp/1 T_10.265, 11;
T_10.264 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_10.265, 11;
 ; End of false expr.
    %blend;
T_10.265;
    %jmp/0 T_10.263, 10;
 ; End of false expr.
    %blend;
T_10.263;
    %jmp/0 T_10.261, 9;
 ; End of false expr.
    %blend;
T_10.261;
    %jmp/0 T_10.259, 8;
 ; End of false expr.
    %blend;
T_10.259;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.256, 4;
    %jmp T_10.257;
T_10.256 ;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %load/vec4 v0x60d67769b9b0_0;
    %pad/u 8;
    %add;
    %vpi_call/w 3 679 "$error", "SET_INp: portDir%0c not set correctly", S<0,vec4,u8> {1 0 0};
T_10.257 ;
    %load/vec4 v0x60d67769dc50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.285, 4;
    %load/vec4 v0x60d67769c7c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.285;
    %flag_set/vec4 25;
    %flag_get/vec4 25;
    %jmp/0 T_10.284, 25;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.284;
    %flag_set/vec4 24;
    %flag_get/vec4 24;
    %jmp/0 T_10.283, 24;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.283;
    %flag_set/vec4 23;
    %flag_get/vec4 23;
    %jmp/0 T_10.282, 23;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.282;
    %flag_set/vec4 22;
    %flag_get/vec4 22;
    %jmp/0 T_10.281, 22;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.281;
    %flag_set/vec4 21;
    %flag_get/vec4 21;
    %jmp/0 T_10.280, 21;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.280;
    %flag_set/vec4 20;
    %flag_get/vec4 20;
    %jmp/0 T_10.279, 20;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.279;
    %flag_set/vec4 19;
    %flag_get/vec4 19;
    %jmp/0 T_10.278, 19;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.278;
    %flag_set/vec4 18;
    %flag_get/vec4 18;
    %jmp/0 T_10.277, 18;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.277;
    %flag_set/vec4 17;
    %flag_get/vec4 17;
    %jmp/0 T_10.276, 17;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.276;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_10.275, 16;
    %load/vec4 v0x60d67769cca0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.275;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_10.274, 15;
    %load/vec4 v0x60d67769c960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.274;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_10.273, 14;
    %load/vec4 v0x60d67769cd70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.273;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_10.272, 13;
    %load/vec4 v0x60d67769ca30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.272;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_10.271, 12;
    %load/vec4 v0x60d67769ce40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.271;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_10.270, 11;
    %load/vec4 v0x60d67769cb00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.270;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.269, 10;
    %load/vec4 v0x60d67769cf10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.269;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.268, 9;
    %load/vec4 v0x60d67769cbd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.268;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.266, 8;
    %jmp T_10.267;
T_10.266 ;
    %vpi_call/w 3 689 "$error", "SET_INp: unexpected signal asserted" {0 0 0};
T_10.267 ;
    %end;
S_0x60d67769bab0 .scope autotask, "test_SET_OUTp" "test_SET_OUTp" 3 628, 3 628 0, S_0x60d6775ffe10;
 .timescale -9 -12;
v0x60d67769bc90_0 .var "port_idx", 1 0;
TD_decoder_tb.test_SET_OUTp ;
    %vpi_call/w 3 630 "$display", "TEST SET_OUTp port=%0d", v0x60d67769bc90_0 {0 0 0};
    %pushi/vec4 16, 0, 5;
    %concati/vec4 0, 0, 6;
    %load/vec4 v0x60d67769bc90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769bc90_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_11.288, 8;
    %load/vec4 v0x60d67769d910_0;
    %pad/u 32;
    %jmp/1 T_11.289, 8;
T_11.288 ; End of true expr.
    %load/vec4 v0x60d67769bc90_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_11.290, 9;
    %load/vec4 v0x60d67769d9e0_0;
    %pad/u 32;
    %jmp/1 T_11.291, 9;
T_11.290 ; End of true expr.
    %load/vec4 v0x60d67769bc90_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 10, 4;
    %jmp/0 T_11.292, 10;
    %load/vec4 v0x60d67769dab0_0;
    %pad/u 32;
    %jmp/1 T_11.293, 10;
T_11.292 ; End of true expr.
    %load/vec4 v0x60d67769bc90_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 11, 4;
    %jmp/0 T_11.294, 11;
    %load/vec4 v0x60d67769db80_0;
    %pad/u 32;
    %jmp/1 T_11.295, 11;
T_11.294 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.295, 11;
 ; End of false expr.
    %blend;
T_11.295;
    %jmp/0 T_11.293, 10;
 ; End of false expr.
    %blend;
T_11.293;
    %jmp/0 T_11.291, 9;
 ; End of false expr.
    %blend;
T_11.291;
    %jmp/0 T_11.289, 8;
 ; End of false expr.
    %blend;
T_11.289;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.286, 4;
    %jmp T_11.287;
T_11.286 ;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %load/vec4 v0x60d67769bc90_0;
    %pad/u 8;
    %add;
    %vpi_call/w 3 642 "$error", "SET_OUTp: portDir%0c not set correctly", S<0,vec4,u8> {1 0 0};
T_11.287 ;
    %load/vec4 v0x60d67769bc90_0;
    %cmpi/ne 0, 0, 2;
    %flag_mov 11, 4;
    %jmp/0 T_11.301, 11;
    %load/vec4 v0x60d67769d910_0;
    %pad/u 32;
    %jmp/1 T_11.302, 11;
T_11.301 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.302, 11;
 ; End of false expr.
    %blend;
T_11.302;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.300, 4;
    %load/vec4 v0x60d67769bc90_0;
    %cmpi/ne 1, 0, 2;
    %flag_mov 11, 4;
    %jmp/0 T_11.303, 11;
    %load/vec4 v0x60d67769d9e0_0;
    %pad/u 32;
    %jmp/1 T_11.304, 11;
T_11.303 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.304, 11;
 ; End of false expr.
    %blend;
T_11.304;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.300;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.299, 10;
    %load/vec4 v0x60d67769bc90_0;
    %cmpi/ne 2, 0, 2;
    %flag_mov 10, 4;
    %jmp/0 T_11.305, 10;
    %load/vec4 v0x60d67769dab0_0;
    %pad/u 32;
    %jmp/1 T_11.306, 10;
T_11.305 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.306, 10;
 ; End of false expr.
    %blend;
T_11.306;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.299;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.298, 9;
    %load/vec4 v0x60d67769bc90_0;
    %cmpi/ne 3, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_11.307, 9;
    %load/vec4 v0x60d67769db80_0;
    %pad/u 32;
    %jmp/1 T_11.308, 9;
T_11.307 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.308, 9;
 ; End of false expr.
    %blend;
T_11.308;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.298;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.296, 8;
    %jmp T_11.297;
T_11.296 ;
    %vpi_call/w 3 649 "$error", "SET_OUTp: other portDir should be 0" {0 0 0};
T_11.297 ;
    %load/vec4 v0x60d67769dc50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.328, 4;
    %load/vec4 v0x60d67769c7c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.328;
    %flag_set/vec4 25;
    %flag_get/vec4 25;
    %jmp/0 T_11.327, 25;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.327;
    %flag_set/vec4 24;
    %flag_get/vec4 24;
    %jmp/0 T_11.326, 24;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.326;
    %flag_set/vec4 23;
    %flag_get/vec4 23;
    %jmp/0 T_11.325, 23;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.325;
    %flag_set/vec4 22;
    %flag_get/vec4 22;
    %jmp/0 T_11.324, 22;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.324;
    %flag_set/vec4 21;
    %flag_get/vec4 21;
    %jmp/0 T_11.323, 21;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.323;
    %flag_set/vec4 20;
    %flag_get/vec4 20;
    %jmp/0 T_11.322, 20;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.322;
    %flag_set/vec4 19;
    %flag_get/vec4 19;
    %jmp/0 T_11.321, 19;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.321;
    %flag_set/vec4 18;
    %flag_get/vec4 18;
    %jmp/0 T_11.320, 18;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.320;
    %flag_set/vec4 17;
    %flag_get/vec4 17;
    %jmp/0 T_11.319, 17;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.319;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_11.318, 16;
    %load/vec4 v0x60d67769cca0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.318;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_11.317, 15;
    %load/vec4 v0x60d67769c960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.317;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_11.316, 14;
    %load/vec4 v0x60d67769cd70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.316;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_11.315, 13;
    %load/vec4 v0x60d67769ca30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.315;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_11.314, 12;
    %load/vec4 v0x60d67769ce40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.314;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_11.313, 11;
    %load/vec4 v0x60d67769cb00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.313;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.312, 10;
    %load/vec4 v0x60d67769cf10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.312;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.311, 9;
    %load/vec4 v0x60d67769cbd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.311;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.309, 8;
    %jmp T_11.310;
T_11.309 ;
    %vpi_call/w 3 659 "$error", "SET_OUTp: unexpected signal asserted" {0 0 0};
T_11.310 ;
    %end;
S_0x60d67769bd90 .scope autotask, "test_STRx" "test_STRx" 3 263, 3 263 0, S_0x60d6775ffe10;
 .timescale -9 -12;
v0x60d67769bf70_0 .var "reg_idx", 2 0;
TD_decoder_tb.test_STRx ;
    %vpi_call/w 3 265 "$display", "TEST STRx reg = R%0d", v0x60d67769bf70_0 {0 0 0};
    %pushi/vec4 4, 0, 5;
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x60d67769bf70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769dd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.329, 4;
    %jmp T_12.330;
T_12.329 ;
    %vpi_call/w 3 275 "$error", "STRx: wrDm should be 0" {0 0 0};
T_12.330 ;
    %load/vec4 v0x60d67769c7c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.331, 4;
    %jmp T_12.332;
T_12.331 ;
    %vpi_call/w 3 279 "$error", "STRx: ceAcu should be 0" {0 0 0};
T_12.332 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %add;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.333, 4;
    %jmp T_12.334;
T_12.333 ;
    %vpi_call/w 3 286 "$error", "STRx: exactly one CE must be asserted" {0 0 0};
T_12.334 ;
    %load/vec4 v0x60d67769bf70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.335, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.336, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.337, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.338, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.339, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.340, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.341, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.342, 6;
    %jmp T_12.343;
T_12.335 ;
    %load/vec4 v0x60d67769cfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.344, 8;
    %jmp T_12.345;
T_12.344 ;
    %vpi_call/w 3 290 "$error", "STRx: ceR0 not asserted" {0 0 0};
T_12.345 ;
    %jmp T_12.343;
T_12.336 ;
    %load/vec4 v0x60d67769d0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.346, 8;
    %jmp T_12.347;
T_12.346 ;
    %vpi_call/w 3 291 "$error", "STRx: ceR1 not asserted" {0 0 0};
T_12.347 ;
    %jmp T_12.343;
T_12.337 ;
    %load/vec4 v0x60d67769d290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.348, 8;
    %jmp T_12.349;
T_12.348 ;
    %vpi_call/w 3 292 "$error", "STRx: ceR2 not asserted" {0 0 0};
T_12.349 ;
    %jmp T_12.343;
T_12.338 ;
    %load/vec4 v0x60d67769d360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.350, 8;
    %jmp T_12.351;
T_12.350 ;
    %vpi_call/w 3 293 "$error", "STRx: ceR3 not asserted" {0 0 0};
T_12.351 ;
    %jmp T_12.343;
T_12.339 ;
    %load/vec4 v0x60d67769d430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.352, 8;
    %jmp T_12.353;
T_12.352 ;
    %vpi_call/w 3 294 "$error", "STRx: ceR4 not asserted" {0 0 0};
T_12.353 ;
    %jmp T_12.343;
T_12.340 ;
    %load/vec4 v0x60d67769d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.354, 8;
    %jmp T_12.355;
T_12.354 ;
    %vpi_call/w 3 295 "$error", "STRx: ceR5 not asserted" {0 0 0};
T_12.355 ;
    %jmp T_12.343;
T_12.341 ;
    %load/vec4 v0x60d67769d5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.356, 8;
    %jmp T_12.357;
T_12.356 ;
    %vpi_call/w 3 296 "$error", "STRx: ceR6 not asserted" {0 0 0};
T_12.357 ;
    %jmp T_12.343;
T_12.342 ;
    %load/vec4 v0x60d67769d6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.358, 8;
    %jmp T_12.359;
T_12.358 ;
    %vpi_call/w 3 297 "$error", "STRx: ceR7 not asserted" {0 0 0};
T_12.359 ;
    %jmp T_12.343;
T_12.343 ;
    %pop/vec4 1;
    %end;
S_0x60d67769c070 .scope autotask, "test_STaddr" "test_STaddr" 3 230, 3 230 0, S_0x60d6775ffe10;
 .timescale -9 -12;
v0x60d67769c250_0 .var "addr", 7 0;
TD_decoder_tb.test_STaddr ;
    %vpi_call/w 3 232 "$display", "TEST STaddr addr = 0x%0h", v0x60d67769c250_0 {0 0 0};
    %pushi/vec4 3, 0, 5;
    %load/vec4 v0x60d67769c250_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60d67769d840_0, 0, 13;
    %delay 1000, 0;
    %load/vec4 v0x60d67769c350_0;
    %load/vec4 v0x60d67769c250_0;
    %cmp/e;
    %jmp/0xz  T_13.360, 4;
    %jmp T_13.361;
T_13.360 ;
    %vpi_call/w 3 242 "$error", "STaddr: adrDataMem = %h, expected %h", v0x60d67769c350_0, v0x60d67769c250_0 {0 0 0};
T_13.361 ;
    %load/vec4 v0x60d67769dd20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.362, 4;
    %jmp T_13.363;
T_13.362 ;
    %vpi_call/w 3 246 "$error", "STaddr: wrDm not asserted" {0 0 0};
T_13.363 ;
    %load/vec4 v0x60d67769c7c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.364, 4;
    %jmp T_13.365;
T_13.364 ;
    %vpi_call/w 3 252 "$error", "STaddr: ceAcu must be 0" {0 0 0};
T_13.365 ;
    %load/vec4 v0x60d67769cfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_13.374, 4;
    %load/vec4 v0x60d67769d0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.374;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_13.373, 14;
    %load/vec4 v0x60d67769d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.373;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_13.372, 13;
    %load/vec4 v0x60d67769d360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.372;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_13.371, 12;
    %load/vec4 v0x60d67769d430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.371;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_13.370, 11;
    %load/vec4 v0x60d67769d500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.370;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.369, 10;
    %load/vec4 v0x60d67769d5d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.369;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.368, 9;
    %load/vec4 v0x60d67769d6a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.368;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.366, 8;
    %jmp T_13.367;
T_13.366 ;
    %vpi_call/w 3 257 "$error", "STaddr: register CE must all be 0" {0 0 0};
T_13.367 ;
    %end;
    .scope S_0x60d677600040;
T_14 ;
    %wait E_0x60d677600cf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698610_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60d677586780_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60d677698280_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60d6776981a0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60d6776992d0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60d677698340_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d6776989d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d6776986d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d6776996d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 5, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_14.17, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d6776989d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d6776986d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.0 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x60d677586780_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60d677698340_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.1 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x60d677698280_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60d677698340_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.2 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x60d6776992d0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60d677698340_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.3 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x60d677586780_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677699850_0, 0, 1;
    %jmp T_14.19;
T_14.4 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_14.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_14.27, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699210_0, 0, 1;
    %jmp T_14.29;
T_14.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698cd0_0, 0, 1;
    %jmp T_14.29;
T_14.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698d90_0, 0, 1;
    %jmp T_14.29;
T_14.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698e50_0, 0, 1;
    %jmp T_14.29;
T_14.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698f10_0, 0, 1;
    %jmp T_14.29;
T_14.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698fd0_0, 0, 1;
    %jmp T_14.29;
T_14.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677699090_0, 0, 1;
    %jmp T_14.29;
T_14.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677699150_0, 0, 1;
    %jmp T_14.29;
T_14.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677699210_0, 0, 1;
    %jmp T_14.29;
T_14.29 ;
    %pop/vec4 1;
    %jmp T_14.19;
T_14.5 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x60d6776981a0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60d677698340_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.6 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.33, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d6776989d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677698c10_0, 0, 1;
    %jmp T_14.35;
T_14.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d6776989d0_0, 0, 1;
    %jmp T_14.35;
T_14.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698a90_0, 0, 1;
    %jmp T_14.35;
T_14.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698b50_0, 0, 1;
    %jmp T_14.35;
T_14.33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698c10_0, 0, 1;
    %jmp T_14.35;
T_14.35 ;
    %pop/vec4 1;
    %jmp T_14.19;
T_14.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.8 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x60d677698280_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60d677698340_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.9 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x60d677698280_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60d677698340_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.10 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x60d677698280_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60d677698340_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.11 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x60d677698280_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60d677698340_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.12 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x60d677698280_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60d677698340_0, 0, 2;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.13 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x60d677698420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677698550_0, 0, 1;
    %jmp T_14.19;
T_14.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677699790_0, 0, 1;
    %jmp T_14.19;
T_14.15 ;
    %jmp T_14.19;
T_14.16 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.39, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d6776996d0_0, 0, 1;
    %jmp T_14.41;
T_14.36 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677699490_0, 0, 1;
    %jmp T_14.41;
T_14.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677699550_0, 0, 1;
    %jmp T_14.41;
T_14.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d677699610_0, 0, 1;
    %jmp T_14.41;
T_14.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d6776996d0_0, 0, 1;
    %jmp T_14.41;
T_14.41 ;
    %pop/vec4 1;
    %jmp T_14.19;
T_14.17 ;
    %load/vec4 v0x60d6776993b0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.44, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.45, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d6776996d0_0, 0, 1;
    %jmp T_14.47;
T_14.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699490_0, 0, 1;
    %jmp T_14.47;
T_14.43 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699550_0, 0, 1;
    %jmp T_14.47;
T_14.44 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d677699610_0, 0, 1;
    %jmp T_14.47;
T_14.45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d6776996d0_0, 0, 1;
    %jmp T_14.47;
T_14.47 ;
    %pop/vec4 1;
    %jmp T_14.19;
T_14.19 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x60d6775ffe10;
T_15 ;
    %vpi_call/w 3 61 "$dumpfile", "decoder_tb.vcd" {0 0 0};
    %vpi_call/w 3 62 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x60d6775ffe10 {0 0 0};
    %alloc S_0x60d67769a9e0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60d67769abc0_0, 0, 8;
    %fork TD_decoder_tb.test_LDaddr, S_0x60d67769a9e0;
    %join;
    %free S_0x60d67769a9e0;
    %alloc S_0x60d67769a9e0;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x60d67769abc0_0, 0, 8;
    %fork TD_decoder_tb.test_LDaddr, S_0x60d67769a9e0;
    %join;
    %free S_0x60d67769a9e0;
    %alloc S_0x60d67769a9e0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60d67769abc0_0, 0, 8;
    %fork TD_decoder_tb.test_LDaddr, S_0x60d67769a9e0;
    %join;
    %free S_0x60d67769a9e0;
    %alloc S_0x60d67769a6b0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60d67769a8e0_0, 0, 3;
    %fork TD_decoder_tb.test_LDRx, S_0x60d67769a6b0;
    %join;
    %free S_0x60d67769a6b0;
    %alloc S_0x60d67769a6b0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d67769a8e0_0, 0, 3;
    %fork TD_decoder_tb.test_LDRx, S_0x60d67769a6b0;
    %join;
    %free S_0x60d67769a6b0;
    %alloc S_0x60d67769a6b0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x60d67769a8e0_0, 0, 3;
    %fork TD_decoder_tb.test_LDRx, S_0x60d67769a6b0;
    %join;
    %free S_0x60d67769a6b0;
    %alloc S_0x60d67769acc0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60d67769aea0_0, 0, 8;
    %fork TD_decoder_tb.test_LDn, S_0x60d67769acc0;
    %join;
    %free S_0x60d67769acc0;
    %alloc S_0x60d67769acc0;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0x60d67769aea0_0, 0, 8;
    %fork TD_decoder_tb.test_LDn, S_0x60d67769acc0;
    %join;
    %free S_0x60d67769acc0;
    %alloc S_0x60d67769acc0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60d67769aea0_0, 0, 8;
    %fork TD_decoder_tb.test_LDn, S_0x60d67769acc0;
    %join;
    %free S_0x60d67769acc0;
    %alloc S_0x60d67769c070;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60d67769c250_0, 0, 8;
    %fork TD_decoder_tb.test_STaddr, S_0x60d67769c070;
    %join;
    %free S_0x60d67769c070;
    %alloc S_0x60d67769c070;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v0x60d67769c250_0, 0, 8;
    %fork TD_decoder_tb.test_STaddr, S_0x60d67769c070;
    %join;
    %free S_0x60d67769c070;
    %alloc S_0x60d67769c070;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60d67769c250_0, 0, 8;
    %fork TD_decoder_tb.test_STaddr, S_0x60d67769c070;
    %join;
    %free S_0x60d67769c070;
    %alloc S_0x60d67769bd90;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60d67769bf70_0, 0, 3;
    %fork TD_decoder_tb.test_STRx, S_0x60d67769bd90;
    %join;
    %free S_0x60d67769bd90;
    %alloc S_0x60d67769bd90;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d67769bf70_0, 0, 3;
    %fork TD_decoder_tb.test_STRx, S_0x60d67769bd90;
    %join;
    %free S_0x60d67769bd90;
    %alloc S_0x60d67769bd90;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x60d67769bf70_0, 0, 3;
    %fork TD_decoder_tb.test_STRx, S_0x60d67769bd90;
    %join;
    %free S_0x60d67769bd90;
    %alloc S_0x60d67769a3f0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60d67769a5d0_0, 0, 2;
    %fork TD_decoder_tb.test_INp, S_0x60d67769a3f0;
    %join;
    %free S_0x60d67769a3f0;
    %alloc S_0x60d67769a3f0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60d67769a5d0_0, 0, 2;
    %fork TD_decoder_tb.test_INp, S_0x60d67769a3f0;
    %join;
    %free S_0x60d67769a3f0;
    %alloc S_0x60d67769b360;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60d67769b4f0_0, 0, 2;
    %fork TD_decoder_tb.test_OUTp, S_0x60d67769b360;
    %join;
    %free S_0x60d67769b360;
    %alloc S_0x60d67769b360;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60d67769b4f0_0, 0, 2;
    %fork TD_decoder_tb.test_OUTp, S_0x60d67769b360;
    %join;
    %free S_0x60d67769b360;
    %alloc S_0x60d67769a1e0;
    %fork TD_decoder_tb.test_INC, S_0x60d67769a1e0;
    %join;
    %free S_0x60d67769a1e0;
    %alloc S_0x60d67769a1e0;
    %fork TD_decoder_tb.test_INC, S_0x60d67769a1e0;
    %join;
    %free S_0x60d67769a1e0;
    %alloc S_0x60d67769a1e0;
    %fork TD_decoder_tb.test_INC, S_0x60d67769a1e0;
    %join;
    %free S_0x60d67769a1e0;
    %alloc S_0x60d677699cf0;
    %pushi/str "ADD";
    %store/str v0x60d677699f80_0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60d67769a100_0, 0, 3;
    %fork TD_decoder_tb.test_ALU_Rx, S_0x60d677699cf0;
    %join;
    %free S_0x60d677699cf0;
    %alloc S_0x60d677699cf0;
    %pushi/str "ADD";
    %store/str v0x60d677699f80_0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x60d67769a100_0, 0, 3;
    %fork TD_decoder_tb.test_ALU_Rx, S_0x60d677699cf0;
    %join;
    %free S_0x60d677699cf0;
    %alloc S_0x60d677699cf0;
    %pushi/str "SUB";
    %store/str v0x60d677699f80_0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d67769a100_0, 0, 3;
    %fork TD_decoder_tb.test_ALU_Rx, S_0x60d677699cf0;
    %join;
    %free S_0x60d677699cf0;
    %alloc S_0x60d677699cf0;
    %pushi/str "AND";
    %store/str v0x60d677699f80_0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60d67769a100_0, 0, 3;
    %fork TD_decoder_tb.test_ALU_Rx, S_0x60d677699cf0;
    %join;
    %free S_0x60d677699cf0;
    %alloc S_0x60d677699cf0;
    %pushi/str "OR";
    %store/str v0x60d677699f80_0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60d67769a100_0, 0, 3;
    %fork TD_decoder_tb.test_ALU_Rx, S_0x60d677699cf0;
    %join;
    %free S_0x60d677699cf0;
    %alloc S_0x60d677699cf0;
    %pushi/str "XOR";
    %store/str v0x60d677699f80_0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60d67769a100_0, 0, 3;
    %fork TD_decoder_tb.test_ALU_Rx, S_0x60d677699cf0;
    %join;
    %free S_0x60d677699cf0;
    %alloc S_0x60d67769b180;
    %fork TD_decoder_tb.test_NOT, S_0x60d67769b180;
    %join;
    %free S_0x60d67769b180;
    %alloc S_0x60d67769b180;
    %fork TD_decoder_tb.test_NOT, S_0x60d67769b180;
    %join;
    %free S_0x60d67769b180;
    %alloc S_0x60d67769b5f0;
    %fork TD_decoder_tb.test_RST, S_0x60d67769b5f0;
    %join;
    %free S_0x60d67769b5f0;
    %alloc S_0x60d67769b5f0;
    %fork TD_decoder_tb.test_RST, S_0x60d67769b5f0;
    %join;
    %free S_0x60d67769b5f0;
    %alloc S_0x60d67769afa0;
    %fork TD_decoder_tb.test_NOP, S_0x60d67769afa0;
    %join;
    %free S_0x60d67769afa0;
    %alloc S_0x60d67769afa0;
    %fork TD_decoder_tb.test_NOP, S_0x60d67769afa0;
    %join;
    %free S_0x60d67769afa0;
    %alloc S_0x60d67769bab0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60d67769bc90_0, 0, 2;
    %fork TD_decoder_tb.test_SET_OUTp, S_0x60d67769bab0;
    %join;
    %free S_0x60d67769bab0;
    %alloc S_0x60d67769bab0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60d67769bc90_0, 0, 2;
    %fork TD_decoder_tb.test_SET_OUTp, S_0x60d67769bab0;
    %join;
    %free S_0x60d67769bab0;
    %alloc S_0x60d67769bab0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60d67769bc90_0, 0, 2;
    %fork TD_decoder_tb.test_SET_OUTp, S_0x60d67769bab0;
    %join;
    %free S_0x60d67769bab0;
    %alloc S_0x60d67769bab0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60d67769bc90_0, 0, 2;
    %fork TD_decoder_tb.test_SET_OUTp, S_0x60d67769bab0;
    %join;
    %free S_0x60d67769bab0;
    %alloc S_0x60d67769b7d0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60d67769b9b0_0, 0, 2;
    %fork TD_decoder_tb.test_SET_INp, S_0x60d67769b7d0;
    %join;
    %free S_0x60d67769b7d0;
    %alloc S_0x60d67769b7d0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60d67769b9b0_0, 0, 2;
    %fork TD_decoder_tb.test_SET_INp, S_0x60d67769b7d0;
    %join;
    %free S_0x60d67769b7d0;
    %alloc S_0x60d67769b7d0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60d67769b9b0_0, 0, 2;
    %fork TD_decoder_tb.test_SET_INp, S_0x60d67769b7d0;
    %join;
    %free S_0x60d67769b7d0;
    %alloc S_0x60d67769b7d0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60d67769b9b0_0, 0, 2;
    %fork TD_decoder_tb.test_SET_INp, S_0x60d67769b7d0;
    %join;
    %free S_0x60d67769b7d0;
    %vpi_call/w 3 120 "$display", "ALL TESTS ENDED" {0 0 0};
    %vpi_call/w 3 121 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./decoder_tb.sv";
    "./decoder.sv";
