#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x636e28ea0c50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x636e28ea0de0 .scope module, "port_tb" "port_tb" 3 3;
 .timescale -9 -12;
P_0x636e28ea0f70 .param/l "WIDTH" 1 3 5, +C4<00000000000000000000000000001000>;
v0x636e28ebfc90_0 .var "cePortDir", 0 0;
v0x636e28ebfd50_0 .var "cePortOut", 0 0;
v0x636e28ebfdf0_0 .var "clk", 0 0;
v0x636e28ebfec0_0 .net "out", 7 0, L_0x636e28ec0130;  1 drivers
v0x636e28ebff90_0 .var "portData", 7 0;
v0x636e28ec0030_0 .var "portDir", 0 0;
S_0x636e28e65490 .scope module, "dut" "port" 3 25, 4 1 0, S_0x636e28ea0de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cePortDir";
    .port_info 2 /INPUT 1 "portDir";
    .port_info 3 /INPUT 1 "cePortOut";
    .port_info 4 /INPUT 8 "portData";
    .port_info 5 /OUTPUT 8 "out";
P_0x636e28e65670 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x7ab891040018 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x636e28e90e00_0 .net *"_ivl_0", 7 0, L_0x7ab891040018;  1 drivers
v0x636e28e91360_0 .net "cePortDir", 0 0, v0x636e28ebfc90_0;  1 drivers
v0x636e28e92270_0 .net "cePortOut", 0 0, v0x636e28ebfd50_0;  1 drivers
v0x636e28e925f0_0 .net "clk", 0 0, v0x636e28ebfdf0_0;  1 drivers
v0x636e28e92ac0_0 .var "dir_reg", 0 0;
v0x636e28e8d060_0 .net "out", 7 0, L_0x636e28ec0130;  alias, 1 drivers
v0x636e28ebf950_0 .var "out_reg", 7 0;
v0x636e28ebfa30_0 .net "portData", 7 0, v0x636e28ebff90_0;  1 drivers
v0x636e28ebfb10_0 .net "portDir", 0 0, v0x636e28ec0030_0;  1 drivers
E_0x636e28e9eed0 .event posedge, v0x636e28e925f0_0;
L_0x636e28ec0130 .functor MUXZ 8, L_0x7ab891040018, v0x636e28ebf950_0, v0x636e28e92ac0_0, C4<>;
    .scope S_0x636e28e65490;
T_0 ;
    %wait E_0x636e28e9eed0;
    %load/vec4 v0x636e28e91360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x636e28ebfb10_0;
    %assign/vec4 v0x636e28e92ac0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x636e28e65490;
T_1 ;
    %wait E_0x636e28e9eed0;
    %load/vec4 v0x636e28e92270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x636e28ebfa30_0;
    %assign/vec4 v0x636e28ebf950_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x636e28ea0de0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x636e28ebfdf0_0;
    %inv;
    %store/vec4 v0x636e28ebfdf0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x636e28ea0de0;
T_3 ;
    %vpi_call/w 3 40 "$dumpfile", "port_tb.vcd" {0 0 0};
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x636e28ea0de0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x636e28ea0de0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636e28ebfdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636e28ebfc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636e28ebfd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636e28ec0030_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x636e28ebff90_0, 0, 8;
    %vpi_call/w 3 56 "$display", "=== PORT TB START ===" {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636e28ebfc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636e28ec0030_0, 0, 1;
    %wait E_0x636e28e9eed0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636e28ebfc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636e28ebfd50_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x636e28ebff90_0, 0, 8;
    %wait E_0x636e28e9eed0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636e28ebfd50_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x636e28ebfec0_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_4.0, 4;
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 79 "$error", "ERROR: OUT mismatch, expected 0xA5, got %h", v0x636e28ebfec0_0 {0 0 0};
T_4.1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x636e28ebff90_0, 0, 8;
    %wait E_0x636e28e9eed0;
    %delay 1000, 0;
    %load/vec4 v0x636e28ebfec0_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_4.2, 4;
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 89 "$error", "ERROR: OUT changed without cePortOut" {0 0 0};
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636e28ebfc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636e28ec0030_0, 0, 1;
    %wait E_0x636e28e9eed0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636e28ebfc90_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636e28ebfd50_0, 0, 1;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x636e28ebff90_0, 0, 8;
    %wait E_0x636e28e9eed0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636e28ebfd50_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x636e28ebfec0_0;
    %pad/u 64;
    %pushi/vec4 0, 4294967295, 32;
    %concati/vec4 0, 4294967295, 32;
    %cmp/e;
    %jmp/0xz  T_4.4, 6;
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 110 "$error", "ERROR: OUT is not Z while portDir=0" {0 0 0};
T_4.5 ;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636e28ebfc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636e28ec0030_0, 0, 1;
    %delay 2000, 0;
    %wait E_0x636e28e9eed0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636e28ebfc90_0, 0, 1;
    %delay 2000, 0;
    %wait E_0x636e28e9eed0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636e28ebfd50_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x636e28ebff90_0, 0, 8;
    %delay 2000, 0;
    %wait E_0x636e28e9eed0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636e28ebfd50_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x636e28ebfec0_0;
    %cmpi/e 85, 0, 8;
    %jmp/0xz  T_4.6, 4;
    %jmp T_4.7;
T_4.6 ;
    %vpi_call/w 3 135 "$error", "ERROR: OUT mismatch after re-enabling OUTPUT" {0 0 0};
T_4.7 ;
    %delay 20000, 0;
    %vpi_call/w 3 141 "$display", "=== PORT TB PASSED ===" {0 0 0};
    %vpi_call/w 3 142 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "port_tb.sv";
    "port.sv";
