#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56bf8d7e54a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56bf8d7e5630 .scope module, "programMemory_tb" "programMemory_tb" 3 3;
 .timescale -9 -12;
v0x56bf8d7ff8a0_0 .var "addr", 7 0;
v0x56bf8d7ff960_0 .net "data", 12 0, L_0x56bf8d7ffcc0;  1 drivers
S_0x56bf8d7aa490 .scope module, "dut" "programMemory" 3 14, 4 1 0, S_0x56bf8d7e5630;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 13 "data";
L_0x56bf8d7ffcc0 .functor BUFZ 13, L_0x56bf8d7ffa30, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v0x56bf8d7ff2d0_0 .net *"_ivl_0", 12 0, L_0x56bf8d7ffa30;  1 drivers
v0x56bf8d7ff3d0_0 .net *"_ivl_2", 9 0, L_0x56bf8d7ffb30;  1 drivers
L_0x7da1e7ece018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56bf8d7ff4b0_0 .net *"_ivl_5", 1 0, L_0x7da1e7ece018;  1 drivers
v0x56bf8d7ff570_0 .net "addr", 7 0, v0x56bf8d7ff8a0_0;  1 drivers
v0x56bf8d7ff650_0 .net "data", 12 0, L_0x56bf8d7ffcc0;  alias, 1 drivers
v0x56bf8d7ff780 .array "mem", 255 0, 12 0;
L_0x56bf8d7ffa30 .array/port v0x56bf8d7ff780, L_0x56bf8d7ffb30;
L_0x56bf8d7ffb30 .concat [ 8 2 0 0], v0x56bf8d7ff8a0_0, L_0x7da1e7ece018;
S_0x56bf8d7aa670 .scope begin, "$unm_blk_1" "$unm_blk_1" 4 10, 4 10 0, S_0x56bf8d7aa490;
 .timescale 0 0;
v0x56bf8d7aa850_0 .var/i "i", 31 0;
    .scope S_0x56bf8d7aa490;
T_0 ;
    %fork t_1, S_0x56bf8d7aa670;
    %jmp t_0;
    .scope S_0x56bf8d7aa670;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56bf8d7aa850_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56bf8d7aa850_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 13;
    %ix/getv/s 4, v0x56bf8d7aa850_0;
    %store/vec4a v0x56bf8d7ff780, 4, 0;
    %load/vec4 v0x56bf8d7aa850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56bf8d7aa850_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 13;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56bf8d7ff780, 4, 0;
    %pushi/vec4 514, 0, 13;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56bf8d7ff780, 4, 0;
    %pushi/vec4 1028, 0, 13;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56bf8d7ff780, 4, 0;
    %pushi/vec4 3584, 0, 13;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56bf8d7ff780, 4, 0;
    %end;
    .scope S_0x56bf8d7aa490;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x56bf8d7e5630;
T_1 ;
    %vpi_call/w 3 23 "$dumpfile", "programMemory_tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56bf8d7e5630 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56bf8d7e5630;
T_2 ;
    %vpi_call/w 3 31 "$display", "=== PROGRAM MEMORY TB START ===" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56bf8d7ff8a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x56bf8d7ff960_0;
    %cmpi/e 1, 0, 13;
    %jmp/0xz  T_2.0, 4;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 39 "$error", "ADDR 0x00: expected 000_000000001, got %b", v0x56bf8d7ff960_0 {0 0 0};
T_2.1 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56bf8d7ff8a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x56bf8d7ff960_0;
    %cmpi/e 514, 0, 13;
    %jmp/0xz  T_2.2, 4;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 47 "$error", "ADDR 0x01: expected 001_000000010, got %b", v0x56bf8d7ff960_0 {0 0 0};
T_2.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x56bf8d7ff8a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x56bf8d7ff960_0;
    %cmpi/e 1028, 0, 13;
    %jmp/0xz  T_2.4, 4;
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 3 55 "$error", "ADDR 0x02: expected 010_000000100, got %b", v0x56bf8d7ff960_0 {0 0 0};
T_2.5 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x56bf8d7ff8a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x56bf8d7ff960_0;
    %cmpi/e 3584, 0, 13;
    %jmp/0xz  T_2.6, 4;
    %jmp T_2.7;
T_2.6 ;
    %vpi_call/w 3 63 "$error", "ADDR 0x03: expected 111_000000000, got %b", v0x56bf8d7ff960_0 {0 0 0};
T_2.7 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x56bf8d7ff8a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x56bf8d7ff960_0;
    %cmpi/e 0, 0, 13;
    %jmp/0xz  T_2.8, 4;
    %jmp T_2.9;
T_2.8 ;
    %vpi_call/w 3 71 "$error", "ADDR 0x10: expected 0, got %b", v0x56bf8d7ff960_0 {0 0 0};
T_2.9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56bf8d7ff8a0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56bf8d7ff8a0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x56bf8d7ff8a0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x56bf8d7ff8a0_0, 0, 8;
    %delay 1000, 0;
    %vpi_call/w 3 81 "$display", "=== PROGRAM MEMORY TB PASSED ===" {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 83 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./programMemory_tb.sv";
    "./programMemory.sv";
