#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64de2f165730 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64de2f1658c0 .scope module, "register_tb" "register_tb" 3 3;
 .timescale -9 -12;
v0x64de2f1553a0_0 .var "ce_r0", 0 0;
v0x64de2f155c10_0 .var "clk", 0 0;
v0x64de2f17f0f0_0 .var "d", 7 0;
v0x64de2f17f1f0_0 .net "q", 7 0, v0x64de2f154dc0_0;  1 drivers
S_0x64de2f12b490 .scope module, "dut" "register" 3 16, 4 1 0, S_0x64de2f1658c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /OUTPUT 8 "out";
P_0x64de2f12b670 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0x64de2f1534d0_0 .net "ce", 0 0, v0x64de2f1553a0_0;  1 drivers
v0x64de2f154060_0 .net "clk", 0 0, v0x64de2f155c10_0;  1 drivers
v0x64de2f1544e0_0 .net "in", 7 0, v0x64de2f17f0f0_0;  1 drivers
v0x64de2f154dc0_0 .var "out", 7 0;
E_0x64de2f13f600 .event posedge, v0x64de2f154060_0;
    .scope S_0x64de2f12b490;
T_0 ;
    %wait E_0x64de2f13f600;
    %load/vec4 v0x64de2f1534d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x64de2f1544e0_0;
    %assign/vec4 v0x64de2f154dc0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x64de2f1658c0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x64de2f155c10_0;
    %inv;
    %store/vec4 v0x64de2f155c10_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64de2f1658c0;
T_2 ;
    %vpi_call/w 3 32 "$dumpfile", "register_tb.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64de2f1658c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x64de2f1658c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64de2f155c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64de2f1553a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64de2f17f0f0_0, 0, 8;
    %delay 2000, 0;
    %vpi_call/w 3 46 "$display", "=== REGISTER TB START ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64de2f1553a0_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x64de2f17f0f0_0, 0, 8;
    %wait E_0x64de2f13f600;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64de2f1553a0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x64de2f17f1f0_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_3.0, 4;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 59 "$error", "TEST1 FAIL: expected 0xA5, got %h", v0x64de2f17f1f0_0 {0 0 0};
T_3.1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x64de2f17f0f0_0, 0, 8;
    %wait E_0x64de2f13f600;
    %delay 1000, 0;
    %load/vec4 v0x64de2f17f1f0_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_3.2, 4;
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 69 "$error", "TEST2 FAIL: register changed with CE=0" {0 0 0};
T_3.3 ;
    %wait E_0x64de2f13f600;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64de2f1553a0_0, 0, 1;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x64de2f17f0f0_0, 0, 8;
    %wait E_0x64de2f13f600;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64de2f1553a0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x64de2f17f1f0_0;
    %cmpi/e 60, 0, 8;
    %jmp/0xz  T_3.4, 4;
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 3 83 "$error", "TEST3 FAIL: expected 0x3C, got %h", v0x64de2f17f1f0_0 {0 0 0};
T_3.5 ;
    %wait E_0x64de2f13f600;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64de2f1553a0_0, 0, 1;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x64de2f17f0f0_0, 0, 8;
    %wait E_0x64de2f13f600;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x64de2f17f0f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64de2f1553a0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x64de2f17f1f0_0;
    %cmpi/e 17, 0, 8;
    %jmp/0xz  T_3.6, 4;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 98 "$error", "TEST4 FAIL: wrong captured value" {0 0 0};
T_3.7 ;
    %delay 20000, 0;
    %vpi_call/w 3 104 "$display", "=== REGISTER TB PASSED ===" {0 0 0};
    %vpi_call/w 3 105 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./register_tb.sv";
    "./register.sv";
