#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59a17363b4d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
enum0x59a1735fb380 .enum2/s (32)
   "moveCode" 0,
   "incrementCode" 1,
   "addCode" 2,
   "subCode" 3,
   "andCode" 4,
   "orCode" 5,
   "xorCode" 6,
   "notCode" 7
 ;
S_0x59a1736318b0 .scope module, "top_tb" "top_tb" 3 3;
 .timescale -9 -12;
P_0x59a17363b660 .param/l "WIDTH" 1 3 5, +C4<00000000000000000000000000001000>;
v0x59a1736cc250_0 .var "clk", 0 0;
v0x59a1736cc310_0 .net "portAwire", 7 0, L_0x59a1736ccca0;  1 drivers
v0x59a1736cc420_0 .net "portBwire", 7 0, L_0x59a1736ccd90;  1 drivers
v0x59a1736cc510_0 .net "portCwire", 7 0, L_0x59a1736cced0;  1 drivers
v0x59a1736cc620_0 .net "portDwire", 7 0, L_0x59a1736ccfc0;  1 drivers
v0x59a1736cc780_0 .var "rst", 0 0;
S_0x59a173631a90 .scope module, "dut" "top" 3 18, 4 1 0, S_0x59a1736318b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "portAwire";
    .port_info 3 /OUTPUT 8 "portBwire";
    .port_info 4 /OUTPUT 8 "portCwire";
    .port_info 5 /OUTPUT 8 "portDwire";
P_0x59a1736a28a0 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
P_0x59a1736a28e0 .param/l "data_mem_length" 0 4 5, +C4<00000000000000000000000000001000>;
P_0x59a1736a2920 .param/l "data_mem_width" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x59a1736a2960 .param/l "prog_mem_length" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x59a1736a29a0 .param/l "prog_mem_width" 0 4 3, +C4<00000000000000000000000000001101>;
v0x59a1736c91a0_0 .net "R0out", 7 0, v0x59a173687ea0_0;  1 drivers
v0x59a1736c9290_0 .net "R1out", 7 0, v0x59a1736bda30_0;  1 drivers
v0x59a1736c9360_0 .net "R2out", 7 0, v0x59a1736be1f0_0;  1 drivers
v0x59a1736c9460_0 .net "R3out", 7 0, v0x59a1736be950_0;  1 drivers
v0x59a1736c9530_0 .net "R4out", 7 0, v0x59a1736bf0e0_0;  1 drivers
v0x59a1736c9620_0 .net "R5out", 7 0, v0x59a1736bf760_0;  1 drivers
v0x59a1736c96f0_0 .net "R6out", 7 0, v0x59a1736bfed0_0;  1 drivers
v0x59a1736c97c0_0 .net "R7out", 7 0, v0x59a1736c06c0_0;  1 drivers
v0x59a1736c9890_0 .net "accumulatorOut", 7 0, v0x59a1736c0e60_0;  1 drivers
v0x59a1736c9930_0 .net "adrDataMem", 7 0, v0x59a1736c2b70_0;  1 drivers
v0x59a1736c99d0_0 .net "adrPort", 1 0, v0x59a1736c2c80_0;  1 drivers
v0x59a1736c9a90_0 .net "adrProgMem", 7 0, v0x59a1736c7f60_0;  1 drivers
v0x59a1736c9b80_0 .net "adrReg", 2 0, v0x59a1736c2d40_0;  1 drivers
v0x59a1736c9c40_0 .net "adrSrc", 1 0, v0x59a1736c2e30_0;  1 drivers
v0x59a1736c9d10_0 .var "aluInput", 7 0;
v0x59a1736c9de0_0 .net "aluOper", 2 0, v0x59a1736c2f10_0;  1 drivers
v0x59a1736c9ed0_0 .net "aluOut", 7 0, v0x59a1736c1760_0;  1 drivers
v0x59a1736ca0f0_0 .net "ceAcu", 0 0, v0x59a1736c3020_0;  1 drivers
v0x59a1736ca1e0_0 .net "cePC", 0 0, v0x59a1736c30f0_0;  1 drivers
v0x59a1736ca2d0_0 .net "cePortDirA", 0 0, v0x59a1736c3190_0;  1 drivers
v0x59a1736ca3c0_0 .net "cePortDirB", 0 0, v0x59a1736c3230_0;  1 drivers
v0x59a1736ca4b0_0 .net "cePortDirC", 0 0, v0x59a1736c32f0_0;  1 drivers
v0x59a1736ca5a0_0 .net "cePortDirD", 0 0, v0x59a1736c33b0_0;  1 drivers
v0x59a1736ca690_0 .net "cePortOutA", 0 0, v0x59a1736c3470_0;  1 drivers
v0x59a1736ca780_0 .net "cePortOutB", 0 0, v0x59a1736c3530_0;  1 drivers
v0x59a1736ca870_0 .net "cePortOutC", 0 0, v0x59a1736c35f0_0;  1 drivers
v0x59a1736ca960_0 .net "cePortOutD", 0 0, v0x59a1736c36b0_0;  1 drivers
v0x59a1736caa50_0 .net "ceR0", 0 0, v0x59a1736c3770_0;  1 drivers
v0x59a1736cab40_0 .net "ceR1", 0 0, v0x59a1736c3840_0;  1 drivers
v0x59a1736cac30_0 .net "ceR2", 0 0, v0x59a1736c3a20_0;  1 drivers
v0x59a1736cad20_0 .net "ceR3", 0 0, v0x59a1736c3af0_0;  1 drivers
v0x59a1736cae10_0 .net "ceR4", 0 0, v0x59a1736c3bc0_0;  1 drivers
v0x59a1736caf00_0 .net "ceR5", 0 0, v0x59a1736c3c90_0;  1 drivers
v0x59a1736cb200_0 .net "ceR6", 0 0, v0x59a1736c3d60_0;  1 drivers
v0x59a1736cb2f0_0 .net "ceR7", 0 0, v0x59a1736c3e30_0;  1 drivers
v0x59a1736cb3e0_0 .net "clk", 0 0, v0x59a1736cc250_0;  1 drivers
v0x59a1736cb480_0 .net "dataImm", 7 0, v0x59a1736c3f00_0;  1 drivers
v0x59a1736cb540_0 .net "dataMemOut", 7 0, L_0x59a173687440;  1 drivers
v0x59a1736cb5e0_0 .net "dataProgMem", 12 0, L_0x59a173687cb0;  1 drivers
v0x59a1736cb6d0_0 .net "portAwire", 7 0, L_0x59a1736ccca0;  alias, 1 drivers
v0x59a1736cb790_0 .net "portBwire", 7 0, L_0x59a1736ccd90;  alias, 1 drivers
v0x59a1736cb830_0 .net "portCwire", 7 0, L_0x59a1736cced0;  alias, 1 drivers
v0x59a1736cb8d0_0 .net "portDirA", 0 0, v0x59a1736c4040_0;  1 drivers
v0x59a1736cb9c0_0 .net "portDirB", 0 0, v0x59a1736c40e0_0;  1 drivers
v0x59a1736cbab0_0 .net "portDirC", 0 0, v0x59a1736c4180_0;  1 drivers
v0x59a1736cbba0_0 .net "portDirD", 0 0, v0x59a1736c4220_0;  1 drivers
v0x59a1736cbc90_0 .net "portDwire", 7 0, L_0x59a1736ccfc0;  alias, 1 drivers
v0x59a1736cbd30_0 .var "portMuxOut", 7 0;
v0x59a1736cbdf0_0 .var "regMuxOut", 7 0;
v0x59a1736cbed0_0 .net "rst", 0 0, v0x59a1736cc780_0;  1 drivers
v0x59a1736cbf70_0 .net "rstPC", 0 0, v0x59a1736c42c0_0;  1 drivers
v0x59a1736cc060_0 .net "wrDm", 0 0, v0x59a1736c4380_0;  1 drivers
E_0x59a1735faa00/0 .event anyedge, v0x59a1736c2e30_0, v0x59a1736c3f00_0, v0x59a1736cbdf0_0, v0x59a1736c21c0_0;
E_0x59a1735faa00/1 .event anyedge, v0x59a1736cbd30_0;
E_0x59a1735faa00 .event/or E_0x59a1735faa00/0, E_0x59a1735faa00/1;
E_0x59a1736a45d0/0 .event anyedge, v0x59a1736c2c80_0, v0x59a1736c4fe0_0, v0x59a1736c5bd0_0, v0x59a1736c67c0_0;
E_0x59a1736a45d0/1 .event anyedge, v0x59a1736c73b0_0;
E_0x59a1736a45d0 .event/or E_0x59a1736a45d0/0, E_0x59a1736a45d0/1;
E_0x59a1736a4590/0 .event anyedge, v0x59a1736c2d40_0, v0x59a173687ea0_0, v0x59a1736bda30_0, v0x59a1736be1f0_0;
E_0x59a1736a4590/1 .event anyedge, v0x59a1736be950_0, v0x59a1736bf0e0_0, v0x59a1736bf760_0, v0x59a1736bfed0_0;
E_0x59a1736a4590/2 .event anyedge, v0x59a1736c06c0_0;
E_0x59a1736a4590 .event/or E_0x59a1736a4590/0, E_0x59a1736a4590/1, E_0x59a1736a4590/2;
S_0x59a1736345c0 .scope module, "R0" "register" 4 73, 5 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 8 "out";
P_0x59a1736347a0 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x59a173688640_0 .net "ce", 0 0, v0x59a1736c3770_0;  alias, 1 drivers
v0x59a173688710_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a173687dd0_0 .net "in", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a173687ea0_0 .var "out", 7 0;
v0x59a173687560_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
E_0x59a1736a5a60 .event posedge, v0x59a173687560_0, v0x59a173688710_0;
S_0x59a1736bd610 .scope module, "R1" "register" 4 81, 5 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 8 "out";
P_0x59a1736bd810 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x59a173687630_0 .net "ce", 0 0, v0x59a1736c3840_0;  alias, 1 drivers
v0x59a1736bd8d0_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736bd990_0 .net "in", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736bda30_0 .var "out", 7 0;
v0x59a1736bdad0_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
S_0x59a1736bdc50 .scope module, "R2" "register" 4 89, 5 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 8 "out";
P_0x59a1736bde30 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x59a1736bdf30_0 .net "ce", 0 0, v0x59a1736c3a20_0;  alias, 1 drivers
v0x59a1736bdff0_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736be100_0 .net "in", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736be1f0_0 .var "out", 7 0;
v0x59a1736be2b0_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
S_0x59a1736be490 .scope module, "R3" "register" 4 97, 5 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 8 "out";
P_0x59a1736be670 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x59a1736be710_0 .net "ce", 0 0, v0x59a1736c3af0_0;  alias, 1 drivers
v0x59a1736be7f0_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736be8b0_0 .net "in", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736be950_0 .var "out", 7 0;
v0x59a1736bea10_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
S_0x59a1736beba0 .scope module, "R4" "register" 4 105, 5 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 8 "out";
P_0x59a1736bedd0 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x59a1736bee70_0 .net "ce", 0 0, v0x59a1736c3bc0_0;  alias, 1 drivers
v0x59a1736bef50_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736bf010_0 .net "in", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736bf0e0_0 .var "out", 7 0;
v0x59a1736bf1a0_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
S_0x59a1736bf2e0 .scope module, "R5" "register" 4 113, 5 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 8 "out";
P_0x59a1736be0b0 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x59a1736bf4f0_0 .net "ce", 0 0, v0x59a1736c3c90_0;  alias, 1 drivers
v0x59a1736bf5d0_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736bf690_0 .net "in", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736bf760_0 .var "out", 7 0;
v0x59a1736bf820_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
S_0x59a1736bf9b0 .scope module, "R6" "register" 4 121, 5 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 8 "out";
P_0x59a1736bfb90 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x59a1736bfc60_0 .net "ce", 0 0, v0x59a1736c3d60_0;  alias, 1 drivers
v0x59a1736bfd40_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736bfe00_0 .net "in", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736bfed0_0 .var "out", 7 0;
v0x59a1736bff90_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
S_0x59a1736c0120 .scope module, "R7" "register" 4 129, 5 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 8 "out";
P_0x59a1736c0300 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x59a1736c0450_0 .net "ce", 0 0, v0x59a1736c3e30_0;  alias, 1 drivers
v0x59a1736c0530_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736c05f0_0 .net "in", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736c06c0_0 .var "out", 7 0;
v0x59a1736c0780_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
S_0x59a1736c0910 .scope module, "accumulator0" "accumulator" 4 187, 6 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /INPUT 1 "ceAcu";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 8 "out";
P_0x59a1736bed80 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0x59a1736c0bf0_0 .net "ceAcu", 0 0, v0x59a1736c3020_0;  alias, 1 drivers
v0x59a1736c0cd0_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736c0d90_0 .net "in", 7 0, v0x59a1736c1760_0;  alias, 1 drivers
v0x59a1736c0e60_0 .var "out", 7 0;
v0x59a1736c0f20_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
S_0x59a1736c11c0 .scope module, "alu0" "alu" 4 179, 7 3 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 8 "from_accumulator";
    .port_info 2 /INPUT 3 "aluOper";
    .port_info 3 /OUTPUT 8 "out";
P_0x59a1736c13a0 .param/l "WIDTH" 0 7 4, +C4<00000000000000000000000000001000>;
v0x59a1736c14b0_0 .net "aluOper", 2 0, v0x59a1736c2f10_0;  alias, 1 drivers
v0x59a1736c15b0_0 .net "data", 7 0, v0x59a1736c9d10_0;  1 drivers
v0x59a1736c1690_0 .net "from_accumulator", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736c1760_0 .var "out", 7 0;
E_0x59a1736a5aa0 .event anyedge, v0x59a1736c14b0_0, v0x59a1736c15b0_0, v0x59a173687dd0_0;
S_0x59a1736c18e0 .scope module, "dataMemory0" "dataMemory" 4 65, 8 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wrDm";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /OUTPUT 8 "out";
P_0x59a1736912f0 .param/l "data_mem_length" 0 8 2, +C4<00000000000000000000000000001000>;
P_0x59a173691330 .param/l "data_mem_width" 0 8 3, +C4<00000000000000000000000000001000>;
L_0x59a173687440 .functor BUFZ 8, L_0x59a1736cca20, C4<00000000>, C4<00000000>, C4<00000000>;
v0x59a1736c1c40_0 .net *"_ivl_0", 7 0, L_0x59a1736cca20;  1 drivers
v0x59a1736c1d40_0 .net *"_ivl_2", 9 0, L_0x59a1736ccac0;  1 drivers
L_0x72a33fca3060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59a1736c1e20_0 .net *"_ivl_5", 1 0, L_0x72a33fca3060;  1 drivers
v0x59a1736c1f10_0 .net "addr", 7 0, v0x59a1736c2b70_0;  alias, 1 drivers
v0x59a1736c1ff0_0 .net "in", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736c2100 .array "mem", 255 0, 7 0;
v0x59a1736c21c0_0 .net "out", 7 0, L_0x59a173687440;  alias, 1 drivers
v0x59a1736c22a0_0 .net "wrDm", 0 0, v0x59a1736c4380_0;  alias, 1 drivers
E_0x59a1736c1bc0 .event anyedge, v0x59a1736c22a0_0, v0x59a173687dd0_0, v0x59a1736c1f10_0;
L_0x59a1736cca20 .array/port v0x59a1736c2100, L_0x59a1736ccac0;
L_0x59a1736ccac0 .concat [ 8 2 0 0], v0x59a1736c2b70_0, L_0x72a33fca3060;
S_0x59a1736c23e0 .scope module, "decoder0" "decoder" 4 196, 9 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "dataProgMem";
    .port_info 1 /OUTPUT 1 "rstPC";
    .port_info 2 /OUTPUT 1 "cePC";
    .port_info 3 /OUTPUT 8 "adrDataMem";
    .port_info 4 /OUTPUT 3 "adrReg";
    .port_info 5 /OUTPUT 2 "adrPort";
    .port_info 6 /OUTPUT 8 "dataImm";
    .port_info 7 /OUTPUT 2 "adrSrc";
    .port_info 8 /OUTPUT 1 "ceR0";
    .port_info 9 /OUTPUT 1 "ceR1";
    .port_info 10 /OUTPUT 1 "ceR2";
    .port_info 11 /OUTPUT 1 "ceR3";
    .port_info 12 /OUTPUT 1 "ceR4";
    .port_info 13 /OUTPUT 1 "ceR5";
    .port_info 14 /OUTPUT 1 "ceR6";
    .port_info 15 /OUTPUT 1 "ceR7";
    .port_info 16 /OUTPUT 1 "wrDm";
    .port_info 17 /OUTPUT 1 "cePortOutA";
    .port_info 18 /OUTPUT 1 "cePortDirA";
    .port_info 19 /OUTPUT 1 "portDirA";
    .port_info 20 /OUTPUT 1 "cePortOutB";
    .port_info 21 /OUTPUT 1 "cePortDirB";
    .port_info 22 /OUTPUT 1 "portDirB";
    .port_info 23 /OUTPUT 1 "cePortOutC";
    .port_info 24 /OUTPUT 1 "cePortDirC";
    .port_info 25 /OUTPUT 1 "portDirC";
    .port_info 26 /OUTPUT 1 "cePortOutD";
    .port_info 27 /OUTPUT 1 "cePortDirD";
    .port_info 28 /OUTPUT 1 "portDirD";
    .port_info 29 /OUTPUT 3 "aluOper";
    .port_info 30 /OUTPUT 1 "ceAcu";
P_0x59a1736c25c0 .param/l "data_mem_length" 0 9 3, +C4<00000000000000000000000000001000>;
P_0x59a1736c2600 .param/l "data_mem_width" 0 9 4, +C4<00000000000000000000000000001000>;
P_0x59a1736c2640 .param/l "prog_mem_width" 0 9 2, +C4<00000000000000000000000000001101>;
enum0x59a1735fbbf0 .enum2/s (32)
   "LDaddr" 0,
   "LDRx" 1,
   "LDn" 2,
   "STaddr" 3,
   "STRx" 4,
   "INp" 5,
   "OUTp" 6,
   "INC" 7,
   "ADDRx" 8,
   "SUBRx" 9,
   "ANDRx" 10,
   "ORRx" 11,
   "XORRx" 12,
   "NOT" 13,
   "RST" 14,
   "NOP" 15,
   "SET_OUTp" 16,
   "SET_INp" 17
 ;
v0x59a1736c2b70_0 .var "adrDataMem", 7 0;
v0x59a1736c2c80_0 .var "adrPort", 1 0;
v0x59a1736c2d40_0 .var "adrReg", 2 0;
v0x59a1736c2e30_0 .var "adrSrc", 1 0;
v0x59a1736c2f10_0 .var "aluOper", 2 0;
v0x59a1736c3020_0 .var "ceAcu", 0 0;
v0x59a1736c30f0_0 .var "cePC", 0 0;
v0x59a1736c3190_0 .var "cePortDirA", 0 0;
v0x59a1736c3230_0 .var "cePortDirB", 0 0;
v0x59a1736c32f0_0 .var "cePortDirC", 0 0;
v0x59a1736c33b0_0 .var "cePortDirD", 0 0;
v0x59a1736c3470_0 .var "cePortOutA", 0 0;
v0x59a1736c3530_0 .var "cePortOutB", 0 0;
v0x59a1736c35f0_0 .var "cePortOutC", 0 0;
v0x59a1736c36b0_0 .var "cePortOutD", 0 0;
v0x59a1736c3770_0 .var "ceR0", 0 0;
v0x59a1736c3840_0 .var "ceR1", 0 0;
v0x59a1736c3a20_0 .var "ceR2", 0 0;
v0x59a1736c3af0_0 .var "ceR3", 0 0;
v0x59a1736c3bc0_0 .var "ceR4", 0 0;
v0x59a1736c3c90_0 .var "ceR5", 0 0;
v0x59a1736c3d60_0 .var "ceR6", 0 0;
v0x59a1736c3e30_0 .var "ceR7", 0 0;
v0x59a1736c3f00_0 .var "dataImm", 7 0;
v0x59a1736c3fa0_0 .net "dataProgMem", 12 0, L_0x59a173687cb0;  alias, 1 drivers
v0x59a1736c4040_0 .var "portDirA", 0 0;
v0x59a1736c40e0_0 .var "portDirB", 0 0;
v0x59a1736c4180_0 .var "portDirC", 0 0;
v0x59a1736c4220_0 .var "portDirD", 0 0;
v0x59a1736c42c0_0 .var "rstPC", 0 0;
v0x59a1736c4380_0 .var "wrDm", 0 0;
E_0x59a1736c2ad0 .event anyedge, v0x59a1736c3fa0_0;
S_0x59a1736c4810 .scope module, "portA" "port" 4 138, 10 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cePortDir";
    .port_info 3 /INPUT 1 "portDir";
    .port_info 4 /INPUT 1 "cePortOut";
    .port_info 5 /INPUT 8 "portData";
    .port_info 6 /OUTPUT 8 "out";
P_0x59a1736c49a0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x72a33fca30a8 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x59a1736c4b60_0 .net *"_ivl_0", 7 0, L_0x72a33fca30a8;  1 drivers
v0x59a1736c4c60_0 .net "cePortDir", 0 0, v0x59a1736c3190_0;  alias, 1 drivers
v0x59a1736c4d50_0 .net "cePortOut", 0 0, v0x59a1736c3470_0;  alias, 1 drivers
v0x59a1736c4e50_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736c4ef0_0 .var "dir_reg", 0 0;
v0x59a1736c4fe0_0 .net "out", 7 0, L_0x59a1736ccca0;  alias, 1 drivers
v0x59a1736c5080_0 .var "out_reg", 7 0;
v0x59a1736c5140_0 .net "portData", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736c5200_0 .net "portDir", 0 0, v0x59a1736c4040_0;  alias, 1 drivers
v0x59a1736c52a0_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
L_0x59a1736ccca0 .functor MUXZ 8, L_0x72a33fca30a8, v0x59a1736c5080_0, v0x59a1736c4ef0_0, C4<>;
S_0x59a1736c5440 .scope module, "portB" "port" 4 148, 10 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cePortDir";
    .port_info 3 /INPUT 1 "portDir";
    .port_info 4 /INPUT 1 "cePortOut";
    .port_info 5 /INPUT 8 "portData";
    .port_info 6 /OUTPUT 8 "out";
P_0x59a1736c55d0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x72a33fca30f0 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x59a1736c5750_0 .net *"_ivl_0", 7 0, L_0x72a33fca30f0;  1 drivers
v0x59a1736c5850_0 .net "cePortDir", 0 0, v0x59a1736c3230_0;  alias, 1 drivers
v0x59a1736c5940_0 .net "cePortOut", 0 0, v0x59a1736c3530_0;  alias, 1 drivers
v0x59a1736c5a40_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736c5ae0_0 .var "dir_reg", 0 0;
v0x59a1736c5bd0_0 .net "out", 7 0, L_0x59a1736ccd90;  alias, 1 drivers
v0x59a1736c5c70_0 .var "out_reg", 7 0;
v0x59a1736c5d30_0 .net "portData", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736c5df0_0 .net "portDir", 0 0, v0x59a1736c40e0_0;  alias, 1 drivers
v0x59a1736c5e90_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
L_0x59a1736ccd90 .functor MUXZ 8, L_0x72a33fca30f0, v0x59a1736c5c70_0, v0x59a1736c5ae0_0, C4<>;
S_0x59a1736c6030 .scope module, "portC" "port" 4 158, 10 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cePortDir";
    .port_info 3 /INPUT 1 "portDir";
    .port_info 4 /INPUT 1 "cePortOut";
    .port_info 5 /INPUT 8 "portData";
    .port_info 6 /OUTPUT 8 "out";
P_0x59a1736c61c0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x72a33fca3138 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x59a1736c6340_0 .net *"_ivl_0", 7 0, L_0x72a33fca3138;  1 drivers
v0x59a1736c6440_0 .net "cePortDir", 0 0, v0x59a1736c32f0_0;  alias, 1 drivers
v0x59a1736c6530_0 .net "cePortOut", 0 0, v0x59a1736c35f0_0;  alias, 1 drivers
v0x59a1736c6630_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736c66d0_0 .var "dir_reg", 0 0;
v0x59a1736c67c0_0 .net "out", 7 0, L_0x59a1736cced0;  alias, 1 drivers
v0x59a1736c6860_0 .var "out_reg", 7 0;
v0x59a1736c6920_0 .net "portData", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736c69e0_0 .net "portDir", 0 0, v0x59a1736c4180_0;  alias, 1 drivers
v0x59a1736c6a80_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
L_0x59a1736cced0 .functor MUXZ 8, L_0x72a33fca3138, v0x59a1736c6860_0, v0x59a1736c66d0_0, C4<>;
S_0x59a1736c6c20 .scope module, "portD" "port" 4 168, 10 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cePortDir";
    .port_info 3 /INPUT 1 "portDir";
    .port_info 4 /INPUT 1 "cePortOut";
    .port_info 5 /INPUT 8 "portData";
    .port_info 6 /OUTPUT 8 "out";
P_0x59a1736c6db0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x72a33fca3180 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x59a1736c6f30_0 .net *"_ivl_0", 7 0, L_0x72a33fca3180;  1 drivers
v0x59a1736c7030_0 .net "cePortDir", 0 0, v0x59a1736c33b0_0;  alias, 1 drivers
v0x59a1736c7120_0 .net "cePortOut", 0 0, v0x59a1736c36b0_0;  alias, 1 drivers
v0x59a1736c7220_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736c72c0_0 .var "dir_reg", 0 0;
v0x59a1736c73b0_0 .net "out", 7 0, L_0x59a1736ccfc0;  alias, 1 drivers
v0x59a1736c7450_0 .var "out_reg", 7 0;
v0x59a1736c7510_0 .net "portData", 7 0, v0x59a1736c0e60_0;  alias, 1 drivers
v0x59a1736c75d0_0 .net "portDir", 0 0, v0x59a1736c4220_0;  alias, 1 drivers
v0x59a1736c7670_0 .net "rst", 0 0, v0x59a1736cc780_0;  alias, 1 drivers
L_0x59a1736ccfc0 .functor MUXZ 8, L_0x72a33fca3180, v0x59a1736c7450_0, v0x59a1736c72c0_0, C4<>;
S_0x59a1736c7810 .scope begin, "port_mux" "port_mux" 4 257, 4 257 0, S_0x59a173631a90;
 .timescale -9 -12;
S_0x59a1736c7ab0 .scope module, "programCounter0" "programCounter" 4 52, 11 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstPC";
    .port_info 2 /INPUT 1 "cePC";
    .port_info 3 /OUTPUT 8 "out";
P_0x59a1736c7c90 .param/l "prog_mem_length" 0 11 2, +C4<00000000000000000000000000001000>;
v0x59a1736c7dd0_0 .net "cePC", 0 0, v0x59a1736c30f0_0;  alias, 1 drivers
v0x59a1736c7ec0_0 .net "clk", 0 0, v0x59a1736cc250_0;  alias, 1 drivers
v0x59a1736c7f60_0 .var "out", 7 0;
v0x59a1736c8030_0 .net "rstPC", 0 0, v0x59a1736c42c0_0;  alias, 1 drivers
E_0x59a1736c4a70 .event posedge, v0x59a173688710_0;
S_0x59a1736c8190 .scope module, "programMemory0" "programMemory" 4 60, 12 1 0, S_0x59a173631a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 13 "data";
P_0x59a17369cbc0 .param/l "prog_mem_length" 0 12 2, +C4<00000000000000000000000000001000>;
P_0x59a17369cc00 .param/l "prog_mem_width" 0 12 3, +C4<00000000000000000000000000001101>;
L_0x59a173687cb0 .functor BUFZ 13, L_0x59a1736cc820, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v0x59a1736c8830_0 .net *"_ivl_0", 12 0, L_0x59a1736cc820;  1 drivers
v0x59a1736c8930_0 .net *"_ivl_2", 9 0, L_0x59a1736cc8e0;  1 drivers
L_0x72a33fca3018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59a1736c8a10_0 .net *"_ivl_5", 1 0, L_0x72a33fca3018;  1 drivers
v0x59a1736c8b00_0 .net "addr", 7 0, v0x59a1736c7f60_0;  alias, 1 drivers
v0x59a1736c8bf0_0 .net "data", 12 0, L_0x59a173687cb0;  alias, 1 drivers
v0x59a1736c8ce0 .array "mem", 255 0, 12 0;
L_0x59a1736cc820 .array/port v0x59a1736c8ce0, L_0x59a1736cc8e0;
L_0x59a1736cc8e0 .concat [ 8 2 0 0], v0x59a1736c7f60_0, L_0x72a33fca3018;
S_0x59a1736c8530 .scope begin, "$unm_blk_44" "$unm_blk_44" 12 13, 12 13 0, S_0x59a1736c8190;
 .timescale -9 -12;
v0x59a1736c8730_0 .var/i "i", 31 0;
S_0x59a1736c8de0 .scope begin, "register_mux" "register_mux" 4 242, 4 242 0, S_0x59a173631a90;
 .timescale -9 -12;
S_0x59a1736c8fc0 .scope begin, "source_mux" "source_mux" 4 268, 4 268 0, S_0x59a173631a90;
 .timescale -9 -12;
    .scope S_0x59a1736c7ab0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59a1736c7f60_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x59a1736c7ab0;
T_1 ;
    %wait E_0x59a1736c4a70;
    %load/vec4 v0x59a1736c8030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736c7f60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x59a1736c7dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x59a1736c7f60_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x59a1736c7f60_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x59a1736c8190;
T_2 ;
    %fork t_1, S_0x59a1736c8530;
    %jmp t_0;
    .scope S_0x59a1736c8530;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59a1736c8730_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x59a1736c8730_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 13;
    %ix/getv/s 4, v0x59a1736c8730_0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %load/vec4 v0x59a1736c8730_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59a1736c8730_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 3840, 0, 13;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %pushi/vec4 514, 0, 13;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %pushi/vec4 1024, 0, 13;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %pushi/vec4 517, 0, 13;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %pushi/vec4 2048, 0, 13;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %pushi/vec4 1024, 0, 13;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %pushi/vec4 523, 0, 13;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %pushi/vec4 2048, 0, 13;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %pushi/vec4 3328, 0, 13;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %pushi/vec4 1538, 0, 13;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %pushi/vec4 4098, 0, 13;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %pushi/vec4 3840, 0, 13;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59a1736c8ce0, 4, 0;
    %end;
    .scope S_0x59a1736c8190;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x59a1736c18e0;
T_3 ;
Ewait_0 .event/or E_0x59a1736c1bc0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x59a1736c22a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x59a1736c1ff0_0;
    %load/vec4 v0x59a1736c1f10_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x59a1736c2100, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x59a1736345c0;
T_4 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a173687560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a173687ea0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x59a173688640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x59a173687dd0_0;
    %assign/vec4 v0x59a173687ea0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x59a1736bd610;
T_5 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736bdad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736bda30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x59a173687630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x59a1736bd990_0;
    %assign/vec4 v0x59a1736bda30_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x59a1736bdc50;
T_6 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736be2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736be1f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x59a1736bdf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x59a1736be100_0;
    %assign/vec4 v0x59a1736be1f0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x59a1736be490;
T_7 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736bea10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736be950_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x59a1736be710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x59a1736be8b0_0;
    %assign/vec4 v0x59a1736be950_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x59a1736beba0;
T_8 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736bf1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736bf0e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x59a1736bee70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x59a1736bf010_0;
    %assign/vec4 v0x59a1736bf0e0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x59a1736bf2e0;
T_9 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736bf820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736bf760_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x59a1736bf4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x59a1736bf690_0;
    %assign/vec4 v0x59a1736bf760_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x59a1736bf9b0;
T_10 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736bff90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736bfed0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x59a1736bfc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x59a1736bfe00_0;
    %assign/vec4 v0x59a1736bfed0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x59a1736c0120;
T_11 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736c0780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736c06c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x59a1736c0450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x59a1736c05f0_0;
    %assign/vec4 v0x59a1736c06c0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x59a1736c4810;
T_12 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736c52a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a1736c4ef0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x59a1736c4c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x59a1736c5200_0;
    %assign/vec4 v0x59a1736c4ef0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x59a1736c4810;
T_13 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736c52a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736c5080_0, 0;
T_13.0 ;
    %load/vec4 v0x59a1736c4d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x59a1736c5140_0;
    %assign/vec4 v0x59a1736c5080_0, 0;
T_13.2 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x59a1736c5440;
T_14 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736c5e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a1736c5ae0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x59a1736c5850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x59a1736c5df0_0;
    %assign/vec4 v0x59a1736c5ae0_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x59a1736c5440;
T_15 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736c5e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736c5c70_0, 0;
T_15.0 ;
    %load/vec4 v0x59a1736c5940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x59a1736c5d30_0;
    %assign/vec4 v0x59a1736c5c70_0, 0;
T_15.2 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x59a1736c6030;
T_16 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736c6a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a1736c66d0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x59a1736c6440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x59a1736c69e0_0;
    %assign/vec4 v0x59a1736c66d0_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x59a1736c6030;
T_17 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736c6a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736c6860_0, 0;
T_17.0 ;
    %load/vec4 v0x59a1736c6530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x59a1736c6920_0;
    %assign/vec4 v0x59a1736c6860_0, 0;
T_17.2 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x59a1736c6c20;
T_18 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736c7670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a1736c72c0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x59a1736c7030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x59a1736c75d0_0;
    %assign/vec4 v0x59a1736c72c0_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x59a1736c6c20;
T_19 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736c7670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736c7450_0, 0;
T_19.0 ;
    %load/vec4 v0x59a1736c7120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x59a1736c7510_0;
    %assign/vec4 v0x59a1736c7450_0, 0;
T_19.2 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x59a1736c11c0;
T_20 ;
    %wait E_0x59a1736a5aa0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59a1736c1760_0, 0, 8;
    %load/vec4 v0x59a1736c14b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %jmp T_20.8;
T_20.0 ;
    %load/vec4 v0x59a1736c15b0_0;
    %store/vec4 v0x59a1736c1760_0, 0, 8;
    %jmp T_20.8;
T_20.1 ;
    %load/vec4 v0x59a1736c1690_0;
    %addi 1, 0, 8;
    %store/vec4 v0x59a1736c1760_0, 0, 8;
    %jmp T_20.8;
T_20.2 ;
    %load/vec4 v0x59a1736c15b0_0;
    %load/vec4 v0x59a1736c1690_0;
    %add;
    %store/vec4 v0x59a1736c1760_0, 0, 8;
    %jmp T_20.8;
T_20.3 ;
    %load/vec4 v0x59a1736c1690_0;
    %load/vec4 v0x59a1736c15b0_0;
    %sub;
    %store/vec4 v0x59a1736c1760_0, 0, 8;
    %jmp T_20.8;
T_20.4 ;
    %load/vec4 v0x59a1736c15b0_0;
    %load/vec4 v0x59a1736c1690_0;
    %and;
    %store/vec4 v0x59a1736c1760_0, 0, 8;
    %jmp T_20.8;
T_20.5 ;
    %load/vec4 v0x59a1736c15b0_0;
    %load/vec4 v0x59a1736c1690_0;
    %or;
    %store/vec4 v0x59a1736c1760_0, 0, 8;
    %jmp T_20.8;
T_20.6 ;
    %load/vec4 v0x59a1736c15b0_0;
    %load/vec4 v0x59a1736c1690_0;
    %xor;
    %store/vec4 v0x59a1736c1760_0, 0, 8;
    %jmp T_20.8;
T_20.7 ;
    %load/vec4 v0x59a1736c1690_0;
    %inv;
    %store/vec4 v0x59a1736c1760_0, 0, 8;
    %jmp T_20.8;
T_20.8 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x59a1736c0910;
T_21 ;
    %wait E_0x59a1736a5a60;
    %load/vec4 v0x59a1736c0f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a1736c0e60_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x59a1736c0bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x59a1736c0d90_0;
    %assign/vec4 v0x59a1736c0e60_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x59a1736c23e0;
T_22 ;
    %wait E_0x59a1736c2ad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c42c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c30f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59a1736c2b70_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59a1736c2d40_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59a1736c2c80_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59a1736c3f00_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59a1736c2e30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c40e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c35f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c32f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c36b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c33b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4220_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 5, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_22.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_22.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_22.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_22.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_22.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_22.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_22.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_22.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_22.17, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c42c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c35f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c32f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c36b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c33b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.0 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x59a1736c2b70_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x59a1736c2e30_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.1 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x59a1736c2d40_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x59a1736c2e30_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.2 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x59a1736c3f00_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59a1736c2e30_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.3 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x59a1736c2b70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c4380_0, 0, 1;
    %jmp T_22.19;
T_22.4 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_22.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_22.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_22.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_22.27, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3e30_0, 0, 1;
    %jmp T_22.29;
T_22.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3770_0, 0, 1;
    %jmp T_22.29;
T_22.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3840_0, 0, 1;
    %jmp T_22.29;
T_22.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3a20_0, 0, 1;
    %jmp T_22.29;
T_22.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3af0_0, 0, 1;
    %jmp T_22.29;
T_22.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3bc0_0, 0, 1;
    %jmp T_22.29;
T_22.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3c90_0, 0, 1;
    %jmp T_22.29;
T_22.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3d60_0, 0, 1;
    %jmp T_22.29;
T_22.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3e30_0, 0, 1;
    %jmp T_22.29;
T_22.29 ;
    %pop/vec4 1;
    %jmp T_22.19;
T_22.5 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x59a1736c2c80_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x59a1736c2e30_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.6 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_22.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_22.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_22.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_22.33, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c35f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c36b0_0, 0, 1;
    %jmp T_22.35;
T_22.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3470_0, 0, 1;
    %jmp T_22.35;
T_22.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3530_0, 0, 1;
    %jmp T_22.35;
T_22.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c35f0_0, 0, 1;
    %jmp T_22.35;
T_22.33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c36b0_0, 0, 1;
    %jmp T_22.35;
T_22.35 ;
    %pop/vec4 1;
    %jmp T_22.19;
T_22.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.8 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x59a1736c2d40_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x59a1736c2e30_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.9 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x59a1736c2d40_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x59a1736c2e30_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.10 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x59a1736c2d40_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x59a1736c2e30_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.11 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x59a1736c2d40_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x59a1736c2e30_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.12 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x59a1736c2d40_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x59a1736c2e30_0, 0, 2;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.13 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x59a1736c2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3020_0, 0, 1;
    %jmp T_22.19;
T_22.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c42c0_0, 0, 1;
    %jmp T_22.19;
T_22.15 ;
    %jmp T_22.19;
T_22.16 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_22.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_22.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_22.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_22.39, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c32f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c33b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c40e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4220_0, 0, 1;
    %jmp T_22.41;
T_22.36 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c4040_0, 0, 1;
    %jmp T_22.41;
T_22.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c40e0_0, 0, 1;
    %jmp T_22.41;
T_22.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c32f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c4180_0, 0, 1;
    %jmp T_22.41;
T_22.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c33b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c4220_0, 0, 1;
    %jmp T_22.41;
T_22.41 ;
    %pop/vec4 1;
    %jmp T_22.19;
T_22.17 ;
    %load/vec4 v0x59a1736c3fa0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_22.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_22.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_22.44, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_22.45, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c3230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c32f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c33b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c40e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4220_0, 0, 1;
    %jmp T_22.47;
T_22.42 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4040_0, 0, 1;
    %jmp T_22.47;
T_22.43 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c3230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c40e0_0, 0, 1;
    %jmp T_22.47;
T_22.44 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c32f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4180_0, 0, 1;
    %jmp T_22.47;
T_22.45 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736c33b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736c4220_0, 0, 1;
    %jmp T_22.47;
T_22.47 ;
    %pop/vec4 1;
    %jmp T_22.19;
T_22.19 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x59a173631a90;
T_23 ;
Ewait_1 .event/or E_0x59a1736a4590, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_0x59a1736c8de0;
    %jmp t_2;
    .scope S_0x59a1736c8de0;
t_3 ;
    %load/vec4 v0x59a1736c9b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_23.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_23.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59a1736cbdf0_0, 0, 8;
    %jmp T_23.9;
T_23.0 ;
    %load/vec4 v0x59a1736c91a0_0;
    %store/vec4 v0x59a1736cbdf0_0, 0, 8;
    %jmp T_23.9;
T_23.1 ;
    %load/vec4 v0x59a1736c9290_0;
    %store/vec4 v0x59a1736cbdf0_0, 0, 8;
    %jmp T_23.9;
T_23.2 ;
    %load/vec4 v0x59a1736c9360_0;
    %store/vec4 v0x59a1736cbdf0_0, 0, 8;
    %jmp T_23.9;
T_23.3 ;
    %load/vec4 v0x59a1736c9460_0;
    %store/vec4 v0x59a1736cbdf0_0, 0, 8;
    %jmp T_23.9;
T_23.4 ;
    %load/vec4 v0x59a1736c9530_0;
    %store/vec4 v0x59a1736cbdf0_0, 0, 8;
    %jmp T_23.9;
T_23.5 ;
    %load/vec4 v0x59a1736c9620_0;
    %store/vec4 v0x59a1736cbdf0_0, 0, 8;
    %jmp T_23.9;
T_23.6 ;
    %load/vec4 v0x59a1736c96f0_0;
    %store/vec4 v0x59a1736cbdf0_0, 0, 8;
    %jmp T_23.9;
T_23.7 ;
    %load/vec4 v0x59a1736c97c0_0;
    %store/vec4 v0x59a1736cbdf0_0, 0, 8;
    %jmp T_23.9;
T_23.9 ;
    %pop/vec4 1;
    %end;
    .scope S_0x59a173631a90;
t_2 %join;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x59a173631a90;
T_24 ;
Ewait_2 .event/or E_0x59a1736a45d0, E_0x0;
    %wait Ewait_2;
    %fork t_5, S_0x59a1736c7810;
    %jmp t_4;
    .scope S_0x59a1736c7810;
t_5 ;
    %load/vec4 v0x59a1736c99d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59a1736cbd30_0, 0, 8;
    %jmp T_24.5;
T_24.0 ;
    %load/vec4 v0x59a1736cb6d0_0;
    %store/vec4 v0x59a1736cbd30_0, 0, 8;
    %jmp T_24.5;
T_24.1 ;
    %load/vec4 v0x59a1736cb790_0;
    %store/vec4 v0x59a1736cbd30_0, 0, 8;
    %jmp T_24.5;
T_24.2 ;
    %load/vec4 v0x59a1736cb830_0;
    %store/vec4 v0x59a1736cbd30_0, 0, 8;
    %jmp T_24.5;
T_24.3 ;
    %load/vec4 v0x59a1736cbc90_0;
    %store/vec4 v0x59a1736cbd30_0, 0, 8;
    %jmp T_24.5;
T_24.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x59a173631a90;
t_4 %join;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x59a173631a90;
T_25 ;
Ewait_3 .event/or E_0x59a1735faa00, E_0x0;
    %wait Ewait_3;
    %fork t_7, S_0x59a1736c8fc0;
    %jmp t_6;
    .scope S_0x59a1736c8fc0;
t_7 ;
    %load/vec4 v0x59a1736c9c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59a1736c9d10_0, 0, 8;
    %jmp T_25.5;
T_25.0 ;
    %load/vec4 v0x59a1736cb480_0;
    %store/vec4 v0x59a1736c9d10_0, 0, 8;
    %jmp T_25.5;
T_25.1 ;
    %load/vec4 v0x59a1736cbdf0_0;
    %store/vec4 v0x59a1736c9d10_0, 0, 8;
    %jmp T_25.5;
T_25.2 ;
    %load/vec4 v0x59a1736cb540_0;
    %store/vec4 v0x59a1736c9d10_0, 0, 8;
    %jmp T_25.5;
T_25.3 ;
    %load/vec4 v0x59a1736cbd30_0;
    %store/vec4 v0x59a1736c9d10_0, 0, 8;
    %jmp T_25.5;
T_25.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x59a173631a90;
t_6 %join;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x59a1736318b0;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736cc250_0, 0, 1;
    %end;
    .thread T_26;
    .scope S_0x59a1736318b0;
T_27 ;
    %delay 5000, 0;
    %load/vec4 v0x59a1736cc250_0;
    %inv;
    %store/vec4 v0x59a1736cc250_0, 0, 1;
    %jmp T_27;
    .thread T_27;
    .scope S_0x59a1736318b0;
T_28 ;
    %vpi_call/w 3 37 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59a1736318b0 {0 0 0};
    %end;
    .thread T_28;
    .scope S_0x59a1736318b0;
T_29 ;
    %vpi_call/w 3 45 "$display", "=== START SIMULATION ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a1736cc780_0, 0, 1;
    %wait E_0x59a1736c4a70;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a1736cc780_0, 0, 1;
    %delay 2000000, 0;
    %load/vec4 v0x59a1736cc510_0;
    %cmpi/e 237, 0, 8;
    %jmp/0xz  T_29.0, 4;
    %jmp T_29.1;
T_29.0 ;
    %vpi_call/w 3 55 "$error", "Zla wartosc portu C!!!!!" {0 0 0};
T_29.1 ;
    %vpi_call/w 3 57 "$display", "=== END SIMULATION ===" {0 0 0};
    %vpi_call/w 3 60 "$finish" {0 0 0};
    %end;
    .thread T_29;
    .scope S_0x59a1736318b0;
T_30 ;
    %wait E_0x59a1736c4a70;
    %vpi_call/w 3 67 "$display", "t=%0t | PA=%h PB=%h PC=%h PD=%h | ACC=%h PC=%0d", $time, v0x59a1736cc310_0, v0x59a1736cc420_0, v0x59a1736cc510_0, v0x59a1736cc620_0, v0x59a1736c9890_0, v0x59a1736c9a90_0 {0 0 0};
    %jmp T_30;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "top_tb.sv";
    "top.sv";
    "./register.sv";
    "./accumulator.sv";
    "./alu.sv";
    "./dataMemory.sv";
    "./decoder.sv";
    "./port.sv";
    "./programCounter.sv";
    "./programMemory.sv";
